

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       50.0000
       CF4 ANISOTROPIC   2015         50.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 STANDARD RANDOM NUMBER SEED = 54217137


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     15150.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    15000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  7.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.202D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.196D+02    0.166D+02    0.142D+02    0.133D+02    0.123D+02
    0.115D+02    0.110D+02    0.104D+02    0.995D+01    0.958D+01

 EMAX=.1498446D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   26.3 PICOSECONDS.
  NO.OF NULL COLLISIONS =   214899930
  NO.OF REAL COLLISIONS =   173577693

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =   15271
  TOTAL OF PRIMARIES AND SECONDARIES =     5401117

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    15000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.48465D+06

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.033
 NO OF COMPTONS      = 0.017
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0314  0.0008  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0164  0.0005  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    538.5846 +-   0.2317

  FANO1, ENERGY PER ION PAIR = 27.8508+- 0.0120 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1706

  HIGHER FANO FACTORS :
  FANO3 = -0.893D-02      SKEW = -0.546D-02
  FANO4 =  0.140D+01  KURTOSIS =  0.891D-01

  NUMBER OF EXCITATIONS PER EVENT =    179.2406 +-   0.1339

  FANO1, ENERGY PER EXCITATION = 83.6864+- 0.0625 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7722

  HIGHER FANO FACTORS :
  FANO3 =  0.305D+00      SKEW =  0.336D-01
  FANO4 =  0.151D+01  KURTOSIS =  0.141D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    628.2049 +-   0.2342

  FANO1, ENERGY PER EXC+ION    = 23.8776+- 0.0089 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0887

  HIGHER FANO FACTORS :
  FANO3 = -0.993D-01      SKEW = -0.150D+00
  FANO4 =  0.316D+01  KURTOSIS =  0.639D+00

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    628.2049 +-   0.2342

  FANO1, ENERGY PER EXC+ION    = 23.8776+- 0.0089 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0887

  HIGHER FANO FACTORS :
  FANO3 = -0.993D-01      SKEW = -0.150D+00
  FANO4 =  0.316D+01  KURTOSIS =  0.639D+00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.851D+02    XWIDTH =0.971D+03 NEGATIVE FRAC = 0.4958
   YBAR =  -0.612D+03    YWIDTH =0.928D+03 NEGATIVE FRAC = 0.5007
   ZBAR =  -0.274D+05    ZWIDTH =0.109D+04 NEGATIVE FRAC = 0.5193
  XYBAR =   0.111D+05   XYWIDTH =0.112D+05
 XYZBAR =   0.377D+05  XYZWIDTH =0.377D+05
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.155D+03 PICOSECS
 TIME SPREAD = 0.323D+02 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.805D+04
 AV.MAX. RANGE IN  Y =0.785D+04
 AV.MAX. RANGE IN  Z =0.344D+05
 AV.MAX. RANGE IN XY =0.124D+05
 AV.MAX. RANGE IN XYZ=0.400D+05
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.185D+07
 MAX. RANGE IN   Y      =0.194D+07
 MAX. RANGE IN   Z      =0.528D+07
 MAX. RANGE IN XY PLANE =0.200D+07
 MAX. RANGE IN  XYZ     =0.535D+07
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0      122599      126051      216206           0
   -5600.0        1445         553        1038           0
   -5200.0        2352        1291         833           0
   -4800.0        2310        1190         298           0
   -4400.0        1955        1406         663           0
   -4000.0        1518        1757         738           0
   -3600.0         675        1592        1045           0
   -3200.0        1169        1727         802           0
   -2800.0         958        1852         698           0
   -2400.0        1611        1162         902           0
   -2000.0        4323        4190        2480           0
   -1600.0       16067       13902       11811           0
   -1200.0       89385       89597       74595           0
    -800.0      350970      344728      332020           0
    -400.0      920746      924182      909755           0
       0.0     2340925     2355748     2431739     1089766
     400.0      917763      920488      906047     1371983
     800.0      358394      361545      332141     1609573
    1200.0       93836       86554       80779      764125
    1600.0       18726       17392       17686      206809
    2000.0        4414        5816        1721       41841
    2400.0        2039        1632        1404        6550
    2800.0        2434        1737         570        1155
    3200.0        2814        2238         542         438
    3600.0        2031        1331         734        1381
    4000.0        2842        2118         940        1338
    4400.0        1017        1605         995        1166
    4800.0        1707        1713         421         761
    5200.0        1152        1653         636         550
    5600.0        1811         498         297         315
    6000.0      115858      108598       55310      288095
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0      104314      106810      207547           0
  -14000.0        1858        2170         924           0
  -13000.0        1522        2474         760           0
  -12000.0        2338        2759        1647           0
  -11000.0        2459         626        1263           0
  -10000.0        2928        1679         643           0
   -9000.0        2012        2639         876           0
   -8000.0        1196        3402         845           0
   -7000.0        2017        1529        1177           0
   -6000.0        2988        2457        1352           0
   -5000.0        5576        3193        1349           0
   -4000.0        3520        3405        2019           0
   -3000.0        2754        4723        1920           0
   -2000.0       14344       13072        9688           0
   -1000.0      615927      604920      571948           0
       0.0     3845712     3866701     3921608     2037401
    1000.0      625053      624552      586246     2878401
    2000.0       16866       16787       13223      174142
    3000.0        6434        4656        1707        2583
    4000.0        5139        4346        2307        3244
    5000.0        3792        3917        1306        1783
    6000.0        3802        2472         547        1362
    7000.0        1610        2312        1788        2563
    8000.0        3748        1421         541        1491
    9000.0        2486        1763         749        1646
   10000.0        2687        2584        1101        1359
   11000.0        3751        1840         324        1753
   12000.0        1936        2446         403        1663
   13000.0        2139        1114         325        1148
   14000.0        1123        1335         212        1777
   15000.0       93815       91742       49501      273530
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0       66898       69777      194904           0
  -56000.0        1059        3812         543           0
  -52000.0         989        3463         406           0
  -48000.0        3404        2603         775           0
  -44000.0        1743        1710         936           0
  -40000.0         532        2237        1440           0
  -36000.0        5069        2164        1274           0
  -32000.0        2491        3668        2002           0
  -28000.0        5571        3669        1179           0
  -24000.0        5376        4323         754           0
  -20000.0        6061        3302         970           0
  -16000.0        6246        7458        2984           0
  -12000.0        9245        7593        4301           0
   -8000.0        7232        9806        3636           0
   -4000.0       16399       14424        7590           0
       0.0     5112152     5120828     5099746     5072232
    4000.0       20031       16835        7348       25728
    8000.0       11175        8790        3991        7182
   12000.0        9315        7104        1460        6161
   16000.0        5169        6426        1931        4849
   20000.0        4429        2253        1612        3857
   24000.0        4345        2560        1543        2393
   28000.0        2807        3114         629        4581
   32000.0        1696        3090        1432        2495
   36000.0        2376        1718         640        2539
   40000.0        1727        4150        1025        1776
   44000.0        2875        1946        2420         871
   48000.0        3718        1662        1050         223
   52000.0        2692        2347           0         933
   56000.0         942        2422           0        1135
   60000.0       62082       60592       37325      248891
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0       41391       41971      176636           0
 -140000.0        1389        2108        4574           0
 -130000.0        3100        3631         222           0
 -120000.0        3731        2241        1616           0
 -110000.0        1734        4651        2087           0
 -100000.0        3233         193        2235           0
  -90000.0        3238         970         542           0
  -80000.0        3671        3693        3276           0
  -70000.0        3234        6562        2713           0
  -60000.0        3235        5954        1546           0
  -50000.0        5484        7999        1569           0
  -40000.0        5004        5573        2807           0
  -30000.0       10586        8456        3636           0
  -20000.0       14138       12123        3999           0
  -10000.0       23228       21770       10619           0
       0.0     5140629     5147202     5111526     5096886
   10000.0       25570       20338        6851       15659
   20000.0       11994        8527        3742        8986
   30000.0        4858        7496        3724        8906
   40000.0        6798        7201        3439        4170
   50000.0        6577        4517        1162        1784
   60000.0        4068        4843           0        1673
   70000.0        3390        2135         524        1769
   80000.0        2911        2667        3504        1252
   90000.0        2721        4289        2136        3211
  100000.0        3831        2641           0        2572
  110000.0        1158        1074           0        1314
  120000.0        2525        2641        1075        1953
  130000.0        2346        2613        3115         531
  140000.0        2963        3153        1039        3127
  150000.0       37111       36614       25932      232053
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0        4145        6362      104482           0
 -560000.0        1582           0        7119           0
 -520000.0         523         545        4768           0
 -480000.0        1052        1036        6506           0
 -440000.0        3731        3596        8090           0
 -400000.0        2139        2227        4836           0
 -360000.0        3768        3143        6014           0
 -320000.0        3705        2727        4792           0
 -280000.0        3780        1068        8894           0
 -240000.0        4045        2632        6704           0
 -200000.0        8004        9006        7999           0
 -160000.0        5655       11189        8570           0
 -120000.0       10805       11264        7695           0
  -80000.0       13955       13590        8435           0
  -40000.0       29590       30521        9526           0
       0.0     5200879     5202259     5134430     5118482
   40000.0       27165       26519        9661       18473
   80000.0       13570       10490        6164        8899
  120000.0        7998       10032        4190        5876
  160000.0       10645        4361        5195       10798
  200000.0        3703        6804        2568        7728
  240000.0        3744        4769        2082       10632
  280000.0         552        7326        1009        9158
  320000.0        4211        4274        2600       11872
  360000.0        1645        2125        2208        8923
  400000.0        4203        1610        1035       10553
  440000.0        1606         526         918        8534
  480000.0        2121         543         512        6958
  520000.0        1563           0        1582        7507
  560000.0         532           0           0        7896
  600000.0        5230        5302        7262      133557
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0           0         551       30716           0
-1400000.0         515           0        3213           0
-1300000.0           0         533        6435           0
-1200000.0           0           0        6485           0
-1100000.0         524         542        5398           0
-1000000.0           0         540        7817           0
 -900000.0         539           0       12149           0
 -800000.0         524        1581        9149           0
 -700000.0        1051        1574       14134           0
 -600000.0        2574        1041       14386           0
 -500000.0        1575        2111       15721           0
 -400000.0        9638        6920       16192           0
 -300000.0        8942        6374       16128           0
 -200000.0       13396       18055       16867           0
 -100000.0       29668       37230       21063           0
       0.0     5251184     5243433     5152668     5134887
  100000.0       29663       28747       11913       20053
  200000.0       14249       13331        7776       23784
  300000.0        5144       14741        4630       26260
  400000.0        7202        2670        3143       23205
  500000.0        4228         570        2601       17767
  600000.0        1015        1054        2068       22390
  700000.0        1594        2664        2068       17495
  800000.0         518           0           0       12009
  900000.0         524         530         512       13668
 1000000.0           0           0           0       12029
 1100000.0         530         523        1537        7980
 1200000.0           0           0         556        6479
 1300000.0         521           0           0        8552
 1400000.0           0           0         521        3211
 1500000.0         528         531           0       36077
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         1
  501         1
  502         0
  503         0
  504         1
  505         1
  506         1
  507         4
  508         1
  509         3
  510         3
  511         5
  512         6
  513         5
  514         7
  515        13
  516        12
  517        20
  518        25
  519        33
  520        50
  521        46
  522        50
  523        84
  524       116
  525       120
  526       120
  527       168
  528       195
  529       224
  530       261
  531       285
  532       282
  533       316
  534       352
  535       335
  536       382
  537       408
  538       400
  539       446
  540       399
  541       379
  542       418
  543       411
  544       384
  545       348
  546       351
  547       316
  548       303
  549       270
  550       260
  551       238
  552       193
  553       161
  554       149
  555       116
  556       115
  557        84
  558        66
  559        56
  560        48
  561        31
  562        26
  563        25
  564        15
  565        15
  566        12
  567         6
  568         8
  569         3
  570         1
  571         3
  572         1
  573         2
  574         2
  575         0
  576         1
  577         1
  578         0
  579         1
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =  17357.77
  NUMBER OF INELASTIC COLL. PER DELTA =   3144.20
    NUMBER OF ELASTIC COLL. PER DELTA =  14213.57
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014    8048.46        0.00       97.06        0.00      182.68
  CF4 ANISOTROPIC   2015      6165.11       12.84     2530.37        1.53      319.73

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                        8048.4618 +-   0.01115 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       173.3947 +-   0.07594 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928         6.0352 +-   0.40706 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           0.7236 +-   1.17558 %
    IONISATION L3 SHELL             ELOSS=  248.4             1.4569 +-   0.82849 %
    IONISATION L2 SHELL             ELOSS=  250.6             0.7230 +-   1.17606 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.3358 +-   1.72568 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0079 +-  11.25088 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548          6.1896 +-   0.40195 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         10.0284 +-   0.31578 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          1.2204 +-   0.90521 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         23.8094 +-   0.20494 %
    EXC 2P10   J=1                    ELEVEL= 12.907          1.1656 +-   0.92624 %
    EXC 2P9    J=3                    ELEVEL= 13.076          1.7220 +-   0.76205 %
    EXC 2P8    J=2                    ELEVEL= 13.095          1.6225 +-   0.78507 %
    EXC 2P7    J=1                    ELEVEL= 13.153          0.9871 +-   1.00651 %
    EXC 2P6    J=2                    ELEVEL= 13.172          1.5164 +-   0.81207 %
    EXC 2P5    J=0                    ELEVEL= 13.273          0.7668 +-   1.14198 %
    EXC 2P4    J=1                    ELEVEL= 13.283          0.9400 +-   1.03142 %
    EXC 2P3    J=2                    ELEVEL= 13.302          1.0516 +-   0.97516 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.5375 +-   1.36399 %
    EXC 2P1    J=0                    ELEVEL= 13.480          2.6489 +-   0.61442 %
    EXC 3D6    J=0                    ELEVEL= 13.845          0.7256 +-   1.17395 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          2.8990 +-   0.58732 %
    EXC 3D3    J=2                    ELEVEL= 13.903          2.6732 +-   0.61162 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          2.6243 +-   0.61730 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.0533 +-   0.97437 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.1163 +-   0.94648 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.1079 +-   0.95006 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          1.4195 +-   0.83933 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.3352 +-   1.72722 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          4.0479 +-   0.49703 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          1.3791 +-   0.85153 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          0.8286 +-   1.09857 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.4832 +-   1.43859 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.2193 +-   2.13541 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          0.5759 +-   1.31773 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304          4.8980 +-   0.45185 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.0956 +-   3.23423 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          0.6894 +-   1.20438 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          2.3134 +-   0.65747 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          0.9622 +-   1.01945 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          1.0141 +-   0.99302 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.1853 +-   2.32307 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          1.9430 +-   0.71740 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          1.9243 +-   0.72088 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0338 +-   5.43928 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0223 +-   6.69650 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0321 +-   5.58146 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          0.5646 +-   1.33085 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          1.2541 +-   0.89296 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660          5.4307 +-   0.42911 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0016 +-  25.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.6849D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.1096D+01 EV.


    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                    6165.1080 +-   0.01274 %
    ION  CF3 +                      ELOSS=   15.70          240.4013 +-   0.06450 %
    ION  CF2 +                      ELOSS=   21.47           16.6218 +-   0.24528 %
    ION  CF +                       ELOSS=   29.14           12.5580 +-   0.28219 %
    ION  F +                        ELOSS=   34.5            21.2707 +-   0.21682 %
    ION  C +                        ELOSS=   34.77           12.3453 +-   0.28461 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             1.8908 +-   0.72724 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             2.3361 +-   0.65427 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             3.2387 +-   0.55567 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             5.6413 +-   0.42103 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             2.4184 +-   0.64304 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.4932 +-   1.42393 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.5107 +-   1.39932 %
    ATTACHMENT                                                1.5271 +-   0.80922 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.1853 +-   2.32307 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          2.2000 +-   0.67420 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783         10.1515 +-   0.31386 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783        313.3283 +-   0.05649 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          0.8936 +-   1.05786 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126        106.8076 +-   0.09676 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          1.6056 +-   0.78919 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588       1188.9285 +-   0.02900 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176        185.9890 +-   0.07333 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764        650.9353 +-   0.03920 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             3.1944 +-   0.55951 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0187 +-   7.31272 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.1050 +-   3.08607 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.4363 +-   1.51394 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            0.7384 +-   1.16374 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50            6.3153 +-   0.39793 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            0.6906 +-   1.20334 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            0.6134 +-   1.27682 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            1.7734 +-   0.75093 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38            6.2375 +-   0.40040 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63            6.9549 +-   0.37919 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88            5.9410 +-   0.41027 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00           15.8795 +-   0.25095 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            3.8205 +-   0.51161 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            2.0740 +-   0.69438 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            1.3240 +-   0.86907 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            0.9837 +-   1.00825 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            1.4190 +-   0.83948 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            2.4455 +-   0.63946 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            4.2363 +-   0.48585 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            3.7859 +-   0.51394 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            2.2427 +-   0.66775 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            2.2353 +-   0.66886 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            2.0237 +-   0.70295 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            1.6931 +-   0.76853 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            1.3605 +-   0.85734 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            1.0597 +-   0.97142 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            0.7995 +-   1.11838 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.5422 +-   1.35806 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.3691 +-   1.64599 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.2416 +-   2.03447 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.1944 +-   2.26805 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.1584 +-   2.51259 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.1270 +-   2.80607 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.1015 +-   3.13882 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0472 +-   4.60287 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0003 +-  57.73503 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0018 +-  23.57023 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.6080D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.1277D+01 EV.

-----------------------------------------------------------------------------
