

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       99.8000
       CF4 ANISOTROPIC   2015          0.2000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 STANDARD RANDOM NUMBER SEED = 54217137


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     15150.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    15000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  7.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.120D+02    0.106D+02    0.956D+01    0.896D+01    0.838D+01
    0.793D+01    0.759D+01    0.732D+01    0.712D+01    0.694D+01

 EMAX=.1498429D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  428.6 PICOSECONDS.
  NO.OF NULL COLLISIONS =  5681465587
  NO.OF REAL COLLISIONS =  6345811503

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =    6559
  TOTAL OF PRIMARIES AND SECONDARIES =     5716148

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    15000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.30361D+06

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.033
 NO OF COMPTONS      = 0.017
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0314  0.0008  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0164  0.0005  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    570.9589 +-   0.2388

  FANO1, ENERGY PER ION PAIR = 26.2716+- 0.0110 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1585

  HIGHER FANO FACTORS :
  FANO3 = -0.844D-01      SKEW = -0.560D-01
  FANO4 =  0.576D+00  KURTOSIS =  0.401D-01

  NUMBER OF EXCITATIONS PER EVENT =    254.4597 +-   0.1595

  FANO1, ENERGY PER EXCITATION = 58.9484+- 0.0370 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7227

  HIGHER FANO FACTORS :
  FANO3 =  0.646D-01      SKEW =  0.659D-02
  FANO4 = -0.766D+01  KURTOSIS = -0.576D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    698.1888 +-   0.2429

  FANO1, ENERGY PER EXC+ION    = 21.4842+- 0.0075 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0535

  HIGHER FANO FACTORS :
  FANO3 = -0.921D-01      SKEW = -0.282D+00
  FANO4 =  0.244D+01  KURTOSIS =  0.122D+01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    698.1888 +-   0.2429

  FANO1, ENERGY PER EXC+ION    = 21.4842+- 0.0075 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0535

  HIGHER FANO FACTORS :
  FANO3 = -0.921D-01      SKEW = -0.282D+00
  FANO4 =  0.244D+01  KURTOSIS =  0.122D+01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.329D+02    XWIDTH =0.632D+04 NEGATIVE FRAC = 0.4991
   YBAR =  -0.390D+03    YWIDTH =0.631D+04 NEGATIVE FRAC = 0.5021
   ZBAR =  -0.171D+05    ZWIDTH =0.647D+04 NEGATIVE FRAC = 0.5197
  XYBAR =   0.924D+04   XYWIDTH =0.925D+04
 XYZBAR =   0.265D+05  XYZWIDTH =0.265D+05
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.279D+03 PICOSECS
 TIME SPREAD = 0.347D+03 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.526D+05
 AV.MAX. RANGE IN  Y =0.530D+05
 AV.MAX. RANGE IN  Z =0.694D+05
 AV.MAX. RANGE IN XY =0.756D+05
 AV.MAX. RANGE IN XYZ=0.107D+06
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.119D+07
 MAX. RANGE IN   Y      =0.124D+07
 MAX. RANGE IN   Z      =0.332D+07
 MAX. RANGE IN XY PLANE =0.127D+07
 MAX. RANGE IN  XYZ     =0.336D+07
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0      230950      235437      335455           0
   -5600.0        4307        4897        3649           0
   -5200.0        3503        4153        2915           0
   -4800.0        3257        3896        3366           0
   -4400.0        4281        3364        2781           0
   -4000.0        4247        4084        3366           0
   -3600.0        5236        4771        3833           0
   -3200.0        5303        5992        4495           0
   -2800.0        9103        9121        6511           0
   -2400.0       15278       14660       13765           0
   -2000.0       34189       39071       36072           0
   -1600.0      102589       97243       91063           0
   -1200.0      241835      245165      231872           0
    -800.0      469696      483423      465390           0
    -400.0      778402      768841      782863           0
       0.0     1885531     1875879     1940149      914578
     400.0      779230      781790      773087      696228
     800.0      475454      473466      442810     1100711
    1200.0      242408      240601      234965     1109145
    1600.0       94031      101939       90879      714504
    2000.0       35969       41059       32294      347477
    2400.0       18306       14906       12939      141262
    2800.0        9315       10214        6296       52848
    3200.0        4965        5113        4904       23670
    3600.0        4331        4021        3587        7601
    4000.0        4452        4019        3631        4043
    4400.0        4922        4195        3224        3569
    4800.0        5043        3589        2850        3319
    5200.0        4871        3062        3051        3270
    5600.0        4616        3665        3242        3405
    6000.0      223969      217953      164285      583959
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0      169137      174737      287876           0
  -14000.0        5544        5197        4096           0
  -13000.0        5928        5842        3605           0
  -12000.0        5816        4501        4649           0
  -11000.0        7148        7330        4330           0
  -10000.0        6285        7413        5986           0
   -9000.0        6660        8596        6132           0
   -8000.0        7478        7601        6128           0
   -7000.0       10533        7625        7220           0
   -6000.0        9734       10413        7965           0
   -5000.0        8975       10093        8106           0
   -4000.0       11163        9645        8201           0
   -3000.0       19090       19589       14123           0
   -2000.0      113317      114541      109050           0
   -1000.0      912525      922464      890882           0
       0.0     3108696     3100423     3174154     1391613
    1000.0      920441      914651      867607     2646784
    2000.0      110466      120483      101951      963187
    3000.0       19610       18816       14431      101284
    4000.0       11505       10509        8855       11943
    5000.0       12058        8527        7429        8239
    6000.0       10655        9239        6891        7523
    7000.0        8061        8822        6359        8573
    8000.0        9572        8020        5978        7849
    9000.0        7801        7761        5272        7855
   10000.0        5583        4895        4687        8674
   11000.0        4726        6392        5197        7352
   12000.0        5057        5314        3916        5479
   13000.0        5446        4047        4550        6354
   14000.0        6025        4733        3058        6793
   15000.0      164554      161370      120905      520087
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0       71305       71577      212602           0
  -56000.0        4562        2889        2596           0
  -52000.0        4374        4768        2949           0
  -48000.0        5475        5413        5000           0
  -44000.0        5790        7736        5061           0
  -40000.0        6046        7529        5968           0
  -36000.0        7262        9469        4904           0
  -32000.0        8471        9964        6374           0
  -28000.0       10113       11125        8176           0
  -24000.0       11737       11217        9300           0
  -20000.0       15193       15956       12175           0
  -16000.0       22180       19681       14993           0
  -12000.0       24589       23868       17173           0
   -8000.0       32035       32536       26953           0
   -4000.0       69492       71440       60063           0
       0.0     5112714     5119023     5095240     4751076
    4000.0       76648       69331       57132      375981
    8000.0       33206       31999       23042       32060
   12000.0       20432       20232       17351       27106
   16000.0       19139       17839       13840       26989
   20000.0       13248       14391       11647       24052
   24000.0       12102       14634        9090       22640
   28000.0       11617        9006        8135       17680
   32000.0       10150        9110        7292       17088
   36000.0        7311        9783        4741       14903
   40000.0        7953        5258        3826       15047
   44000.0        6272        4363        3309       13252
   48000.0        5238        5532        4186       12314
   52000.0        3780        3205        4876       10778
   56000.0        4075        4085        4233       11860
   60000.0       67080       66630       47362      336763
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0       29353       25225      170530           0
 -140000.0        3481        1491        3741           0
 -130000.0        1577        5603        3191           0
 -120000.0        5020        3207        4619           0
 -110000.0        2911        4339        1960           0
 -100000.0        2638        5898        4702           0
  -90000.0        5259        6920        7280           0
  -80000.0        6649        6933        4956           0
  -70000.0        7176        9276        6910           0
  -60000.0       10556        4412        6789           0
  -50000.0       12709       12633        9492           0
  -40000.0       15072       20203       13468           0
  -30000.0       23457       27341       18390           0
  -20000.0       41038       38302       29338           0
  -10000.0       71864       72704       56653           0
       0.0     5237373     5240422     5196992     5118955
   10000.0       71874       65950       51673       73730
   20000.0       35552       38019       28541       61932
   30000.0       25886       24088       19177       44381
   40000.0       18825       16135        9574       35789
   50000.0       11449       10381       10958       28924
   60000.0       10075       10184        6743       25190
   70000.0        6446        6412        3789       18107
   80000.0        5973        7025        5857       14253
   90000.0        5409        4369        3161       13409
  100000.0        5505        3905        3848       11819
  110000.0        4478        2346        2447        8810
  120000.0        3128        2230        1535        8714
  130000.0        1083        2796        1420        6101
  140000.0         906        3964        1841        8594
  150000.0       26867       26876       20014      230881
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0        1674        2285       66576           0
 -560000.0          18           1        9076           0
 -520000.0          16         571        5386           0
 -480000.0         545        2761        7762           0
 -440000.0        1093          32       10244           0
 -400000.0         589        1097        7442           0
 -360000.0        2246          33       11964           0
 -320000.0        1082        1745        9143           0
 -280000.0        4569        3868       12474           0
 -240000.0        6260        3987       10394           0
 -200000.0        5032        4905        9906           0
 -160000.0        6957        4702       11761           0
 -120000.0       13339       16323       14425           0
  -80000.0       26076       28358       24890           0
  -40000.0       72706       77771       57247           0
       0.0     5427305     5422256     5337111     5226015
   40000.0       76455       75186       57659      151262
   80000.0       24773       22689       16740       61866
  120000.0       11249       12338        8732       34342
  160000.0        5095       11354        3310       22420
  200000.0        5086        8504        3924       21020
  240000.0        4450        2037        2160       15693
  280000.0        2911         615        1890       14183
  320000.0        3916         588        1686       13011
  360000.0        1104        1085        1638       13037
  400000.0         913        1099        1094       14608
  440000.0         808        1133        1101       14329
  480000.0        1095         579         523        9968
  520000.0          11          39         539        5384
  560000.0         537         521          10       10212
  600000.0        1679        1127        2782       82239
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0           0           0        7431           0
-1400000.0           0           0         527           0
-1300000.0           0           0        2230           0
-1200000.0           0         568        7661           0
-1100000.0           0           0        6185           0
-1000000.0           0           0        6839           0
 -900000.0         544           0        5238           0
 -800000.0          10         561       10171           0
 -700000.0         557         586       10259           0
 -600000.0         581         570       15799           0
 -500000.0         570        3353       17754           0
 -400000.0        3919        1123       24277           0
 -300000.0        6797        7276       26954           0
 -200000.0       16326        9960       28099           0
 -100000.0       50937       55237       48723           0
       0.0     5554413     5556435     5434971     5350188
  100000.0       49197       47177       36562      131813
  200000.0       12199       19727        8488       47209
  300000.0        7952        1434        3764       34123
  400000.0        1685        3314        3273       36039
  500000.0        1695        1141        1592       19207
  600000.0         530           0          20       23296
  700000.0         576         550        1657       13472
  800000.0         539           0         576       13035
  900000.0           0           0         539        7461
 1000000.0           0         577           0        6304
 1100000.0          10           0           0        7364
 1200000.0         552           0           0        6947
 1300000.0           0           0           0        4045
 1400000.0           0           0           0        1644
 1500000.0           0           0           0        7442
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         1
  533         1
  534         1
  535         0
  536         1
  537         1
  538         2
  539         1
  540         3
  541         1
  542         4
  543         2
  544         7
  545        14
  546        11
  547         8
  548        22
  549        26
  550        24
  551        41
  552        56
  553        62
  554        82
  555        93
  556       113
  557       130
  558       132
  559       152
  560       213
  561       210
  562       252
  563       254
  564       303
  565       356
  566       367
  567       327
  568       425
  569       408
  570       410
  571       411
  572       407
  573       440
  574       409
  575       402
  576       369
  577       359
  578       354
  579       341
  580       285
  581       239
  582       210
  583       201
  584       168
  585       156
  586       130
  587       124
  588       117
  589        86
  590        68
  591        49
  592        32
  593        34
  594        20
  595        24
  596        11
  597        10
  598         7
  599         9
  600         5
  601         5
  602         1
  603         0
  604         0
  605         1
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA = 634581.15
  NUMBER OF INELASTIC COLL. PER DELTA =   1464.99
    NUMBER OF ELASTIC COLL. PER DELTA = 633116.16
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014  632236.23        0.00      254.05        0.00      516.57
  CF4 ANISOTROPIC   2015       879.93        3.69      688.03        0.66        2.00

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                      632236.2331 +-   0.00126 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       485.8295 +-   0.04537 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        20.0003 +-   0.22361 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           2.3775 +-   0.64854 %
    IONISATION L3 SHELL             ELOSS=  248.4             4.8238 +-   0.45531 %
    IONISATION L2 SHELL             ELOSS=  250.6             2.3758 +-   0.64878 %
    IONISATION L1 SHELL             ELOSS=  326.3             1.1392 +-   0.93691 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0242 +-   6.42824 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         23.1561 +-   0.20781 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         33.1143 +-   0.17378 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          4.4468 +-   0.47422 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         65.1575 +-   0.12388 %
    EXC 2P10   J=1                    ELEVEL= 12.907          2.3748 +-   0.64891 %
    EXC 2P9    J=3                    ELEVEL= 13.076          3.4481 +-   0.53853 %
    EXC 2P8    J=2                    ELEVEL= 13.095          3.4795 +-   0.53609 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.9283 +-   0.72013 %
    EXC 2P6    J=2                    ELEVEL= 13.172          3.1849 +-   0.56034 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.6459 +-   0.77947 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.8344 +-   0.73833 %
    EXC 2P3    J=2                    ELEVEL= 13.302          2.1899 +-   0.67575 %
    EXC 2P2    J=1                    ELEVEL= 13.328          1.0985 +-   0.95411 %
    EXC 2P1    J=0                    ELEVEL= 13.480          5.4991 +-   0.42644 %
    EXC 3D6    J=0                    ELEVEL= 13.845          1.4107 +-   0.84194 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          5.4408 +-   0.42871 %
    EXC 3D3    J=2                    ELEVEL= 13.903          4.8589 +-   0.45366 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          4.7744 +-   0.45766 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.9404 +-   0.71788 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          2.0126 +-   0.70489 %
    EXC 2S5    J=2                    ELEVEL= 14.068          2.0128 +-   0.70485 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          3.7135 +-   0.51893 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.6604 +-   1.23054 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153         10.5555 +-   0.30779 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          2.4345 +-   0.64091 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.5617 +-   0.80020 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.9963 +-   1.00186 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.3993 +-   1.58252 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.5576 +-   0.80126 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         12.7718 +-   0.27982 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.2451 +-   2.01989 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.8344 +-   0.73833 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          6.1020 +-   0.40482 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          2.6057 +-   0.61949 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          2.7313 +-   0.60508 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.4893 +-   1.42959 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          5.1439 +-   0.44091 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          5.1755 +-   0.43957 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0901 +-   3.33148 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0622 +-   4.00963 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0887 +-   3.35767 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.5430 +-   0.80504 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          3.4319 +-   0.53980 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         14.8413 +-   0.25958 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0057 +-  13.24532 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.9653D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.5502D+01 EV.


    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                     879.9258 +-   0.03371 %
    ION  CF3 +                      ELOSS=   15.70            1.4748 +-   0.82344 %
    ION  CF2 +                      ELOSS=   21.47            0.1072 +-   3.05424 %
    ION  CF +                       ELOSS=   29.14            0.0805 +-   3.52454 %
    ION  F +                        ELOSS=   34.5             0.1486 +-   2.59412 %
    ION  C +                        ELOSS=   34.77            0.0805 +-   3.52454 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             0.0113 +-   9.40721 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             0.0179 +-   7.47435 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             0.0223 +-   6.69650 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             0.0367 +-   5.21996 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             0.0146 +-   8.27606 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.0035 +-  16.90309 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.0045 +-  14.90712 %
    ATTACHMENT                                                0.6559 +-   1.23476 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.0364 +-   5.24142 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          0.4236 +-   1.53646 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783          2.9464 +-   0.58258 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783         90.7916 +-   0.10495 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          0.2659 +-   1.93928 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126         30.8373 +-   0.18008 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          0.4363 +-   1.51394 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588        318.6789 +-   0.05602 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176         54.9879 +-   0.13485 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764        191.8931 +-   0.07219 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             0.0195 +-   7.16115 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0000 +-   0.00000 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.0006 +-  40.82483 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.0015 +-  25.81989 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            0.0051 +-  14.00280 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50            0.0288 +-   5.89256 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            0.0045 +-  14.90712 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            0.0031 +-  17.96053 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            0.0104 +-   9.80581 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38            0.0325 +-   5.54700 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63            0.0398 +-   5.01255 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88            0.0319 +-   5.59893 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00            0.0583 +-   4.14158 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            0.0181 +-   7.43294 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            0.0114 +-   9.36586 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            0.0055 +-  13.48400 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            0.0051 +-  14.00280 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            0.0071 +-  11.86782 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            0.0140 +-   8.45154 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            0.0232 +-   6.56532 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            0.0215 +-   6.81994 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            0.0114 +-   9.36586 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            0.0135 +-   8.60663 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            0.0127 +-   8.87357 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            0.0082 +-  11.04315 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            0.0082 +-  11.04315 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            0.0061 +-  12.80369 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            0.0048 +-  14.43376 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.0028 +-  18.89822 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.0022 +-  21.32007 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.0011 +-  30.15113 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.0009 +-  33.33333 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.0006 +-  40.82483 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.0006 +-  40.82483 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.0007 +-  37.79645 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0003 +-  57.73503 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0000 +-   0.00000 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0000 +-   0.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.0000D+00 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.0000D+00 EV.

-----------------------------------------------------------------------------
