

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       99.0000
       CF4 ANISOTROPIC   2015          1.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 STANDARD RANDOM NUMBER SEED = 54217137


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     15150.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    15000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  7.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.121D+02    0.107D+02    0.963D+01    0.903D+01    0.845D+01
    0.799D+01    0.764D+01    0.737D+01    0.716D+01    0.699D+01

 EMAX=.1498447D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  330.1 PICOSECONDS.
  NO.OF NULL COLLISIONS =  1915272233
  NO.OF REAL COLLISIONS =  2288024771

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =    9734
  TOTAL OF PRIMARIES AND SECONDARIES =     5709917

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    15000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.30544D+06

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.033
 NO OF COMPTONS      = 0.017
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0314  0.0008  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0164  0.0005  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    570.0183 +-   0.2385

  FANO1, ENERGY PER ION PAIR = 26.3149+- 0.0110 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1576

  HIGHER FANO FACTORS :
  FANO3 = -0.584D-01      SKEW = -0.391D-01
  FANO4 =  0.214D+01  KURTOSIS =  0.151D+00

  NUMBER OF EXCITATIONS PER EVENT =    248.6602 +-   0.1577

  FANO1, ENERGY PER EXCITATION = 60.3233+- 0.0383 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7146

  HIGHER FANO FACTORS :
  FANO3 =  0.130D+00      SKEW =  0.136D-01
  FANO4 =  0.555D+01  KURTOSIS =  0.437D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    694.3484 +-   0.2425

  FANO1, ENERGY PER EXC+ION    = 21.6030+- 0.0075 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0567

  HIGHER FANO FACTORS :
  FANO3 = -0.121D+00      SKEW = -0.341D+00
  FANO4 =  0.280D+01  KURTOSIS =  0.125D+01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    694.3484 +-   0.2425

  FANO1, ENERGY PER EXC+ION    = 21.6030+- 0.0075 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0567

  HIGHER FANO FACTORS :
  FANO3 = -0.121D+00      SKEW = -0.341D+00
  FANO4 =  0.280D+01  KURTOSIS =  0.125D+01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.464D+02    XWIDTH =0.187D+04 NEGATIVE FRAC = 0.4968
   YBAR =  -0.389D+03    YWIDTH =0.184D+04 NEGATIVE FRAC = 0.5014
   ZBAR =  -0.173D+05    ZWIDTH =0.195D+04 NEGATIVE FRAC = 0.5201
  XYBAR =   0.790D+04   XYWIDTH =0.790D+04
 XYZBAR =   0.249D+05  XYZWIDTH =0.249D+05
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.173D+03 PICOSECS
 TIME SPREAD = 0.124D+03 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.147D+05
 AV.MAX. RANGE IN  Y =0.146D+05
 AV.MAX. RANGE IN  Z =0.312D+05
 AV.MAX. RANGE IN XY =0.215D+05
 AV.MAX. RANGE IN XYZ=0.418D+05
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.117D+07
 MAX. RANGE IN   Y      =0.123D+07
 MAX. RANGE IN   Z      =0.333D+07
 MAX. RANGE IN XY PLANE =0.126D+07
 MAX. RANGE IN  XYZ     =0.337D+07
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0      165161      167183      266760           0
   -5600.0        3883        4276        3144           0
   -5200.0        4678        5142        3695           0
   -4800.0        3996        4335        4361           0
   -4400.0        5113        4864        5012           0
   -4000.0        5681        5764        4705           0
   -3600.0        7404        7063        5493           0
   -3200.0        8358        6519        7513           0
   -2800.0       10781       10137        9387           0
   -2400.0       20026       17750       17330           0
   -2000.0       36611       41387       34240           0
   -1600.0      101629      104808       98494           0
   -1200.0      248355      250379      223734           0
    -800.0      490435      472855      474406           0
    -400.0      783887      814643      803698           0
       0.0     1884671     1889591     1979622      921734
     400.0      799942      806487      781458      717485
     800.0      476725      483542      473089     1117988
    1200.0      251127      235058      222459     1107966
    1600.0      112131      104433       91008      730281
    2000.0       47932       42392       35819      351595
    2400.0       20921       21362       16927      144278
    2800.0       11795       12980        9157       61188
    3200.0        9262        7933        6824       25732
    3600.0        6431        5329        5192       14425
    4000.0        7128        5788        5036       10941
    4400.0        5314        5486        3767        9973
    4800.0        5717        4345        3563        9507
    5200.0        4381        3811        3593        8910
    5600.0        4491        4680        3882        9043
    6000.0      156217      149861       96815      459137
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0      111613      116506      229979           0
  -14000.0        3091        3587        2551           0
  -13000.0        4403        3913        1975           0
  -12000.0        4983        2709        2234           0
  -11000.0        4629        6265        3282           0
  -10000.0        4811        6761        4247           0
   -9000.0        6799        6317        4449           0
   -8000.0        7647        7327        5730           0
   -7000.0       10062        7266        7393           0
   -6000.0       10121        9687        7357           0
   -5000.0       10672       11601        9786           0
   -4000.0       14727       14765       12775           0
   -3000.0       24946       22230       21461           0
   -2000.0      116790      123332      112369           0
   -1000.0      940063      930157      903096           0
       0.0     3132406     3172478     3231559     1414201
    1000.0      937424      923592      890284     2677757
    2000.0      139960      127396      108883      973896
    3000.0       27010       26230       20092      116709
    4000.0       15999       14129       11805       28332
    5000.0       12704       10884        9258       23815
    6000.0       11245       10015        7603       18815
    7000.0        8703        9361        6059       16400
    8000.0        8309        6968        5051       16229
    9000.0        6548        6146        4249       14652
   10000.0        6139        4882        3102       12984
   11000.0        4123        4033        3561       10552
   12000.0        4382        4181        3047        9280
   13000.0        4062        2745        2381        8257
   14000.0        3785        2258        1881        7634
   15000.0      102027      102462       62684      350670
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0       60578       59100      200133           0
  -56000.0        1992         700         878           0
  -52000.0        2604        3237         764           0
  -48000.0        2876        3058        3216           0
  -44000.0        2943        5063        2192           0
  -40000.0        2409        3340        2582           0
  -36000.0        2831        6520        1841           0
  -32000.0        3975        5559        1749           0
  -28000.0        4994        5967        2904           0
  -24000.0        5834        5415        3658           0
  -20000.0        9325        8379        4727           0
  -16000.0       13385       11508        6998           0
  -12000.0       17392       18113       10381           0
   -8000.0       31984       29579       23202           0
   -4000.0       86011       83837       77470           0
       0.0     5201461     5212340     5189278     4808578
    4000.0       95402       90431       72639      435777
    8000.0       33451       29665       20616       63794
   12000.0       16918       14755       11237       37529
   16000.0        9279       10778        7601       26899
   20000.0        6318        8387        4545       17437
   24000.0        6081        6061        2954       12963
   28000.0        6023        5015        3150        7207
   32000.0        5337        3757        1981        5198
   36000.0        2934        5353        1186        4449
   40000.0        4211        1322         418        4775
   44000.0        2572        1811         448        2693
   48000.0        2467        2608        1941        2445
   52000.0        1869        1063        2805        2071
   56000.0        2082        2872        1904        3843
   60000.0       54645       54590       34785      264525
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0       28646       24356      169906           0
 -140000.0        2916        1117        3547           0
 -130000.0        2211        5521        2873           0
 -120000.0        4278        2832        3932           0
 -110000.0        2289        3346        1439           0
 -100000.0        1511        4848        3726           0
  -90000.0        4152        4974        6779           0
  -80000.0        4737        5034        1284           0
  -70000.0        4703        6597        4134           0
  -60000.0        6825         837        3361           0
  -50000.0        6657        7956        4857           0
  -40000.0        6134       11846        5190           0
  -30000.0       11026       14147        6168           0
  -20000.0       23875       21691       12101           0
  -10000.0       63762       61499       44302           0
       0.0     5361372     5365230     5322294     5223093
   10000.0       64339       57089       42835      130464
   20000.0       17320       21403       11664       47173
   30000.0       13146       10993        6556       15970
   40000.0        8929        7454        1671        9829
   50000.0        5708        3971        5192        5649
   60000.0        5474        6098        2726        7308
   70000.0        3528        4209        1116        5892
   80000.0        3767        4934        3788        2941
   90000.0        4970        3472        1900        5520
  100000.0        4036        2461        2800        5025
  110000.0        3621        1676        1646        4321
  120000.0        2877        2307          59        4953
  130000.0         608        2258        1600        3062
  140000.0         594        3781        1347        5128
  150000.0       26172       26246       19390      223855
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0        1711        2280       67350           0
 -560000.0           0           0        8392           0
 -520000.0           0         558        5261           0
 -480000.0         577        2761        7962           0
 -440000.0        1080           9       10233           0
 -400000.0         542        1114        7112           0
 -360000.0        2289          10       11859           0
 -320000.0        1075        1696        9069           0
 -280000.0        4547        3867       12594           0
 -240000.0        6362        3996       10251           0
 -200000.0        4610        4826        9772           0
 -160000.0        7324        3793       11343           0
 -120000.0       10544       14690       12482           0
  -80000.0       18084       19345       16351           0
  -40000.0       35974       41945       21585           0
       0.0     5515212     5510097     5423901     5382691
   40000.0       37006       36447       20663       54015
   80000.0       18002       14582        8358       18232
  120000.0        8542       10346        5572       18005
  160000.0        4548       10513        3142       15582
  200000.0        4958        8371        3520       20187
  240000.0        4404        2264        2176       15425
  280000.0        2832         551        1442       13757
  320000.0        3763         577        2195       12397
  360000.0        1236        1073        1655       12001
  400000.0         562        1104        1080       14894
  440000.0        1117        1113        1071       14053
  480000.0        1120         571         535       10839
  520000.0           0           0         532        5955
  560000.0         548         564           0        9789
  600000.0        1614        1120        2725       82361
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0           0           0        7467           0
-1400000.0           0           0         570           0
-1300000.0           0           0        3844           0
-1200000.0           0         559        6519           0
-1100000.0           0           0        5593           0
-1000000.0           0           0        6838           0
 -900000.0         545           0        5117           0
 -800000.0           0         561       10297           0
 -700000.0         574         582       10124           0
 -600000.0         592         578       17113           0
 -500000.0         577        3319       16798           0
 -400000.0        3910        1123       24635           0
 -300000.0        6758        7248       26086           0
 -200000.0       15658        9288       27525           0
 -100000.0       36560       39779       33249           0
       0.0     5576413     5578621     5458914     5429744
  100000.0       33616       32421       20421       50382
  200000.0       11618       18628        7730       40526
  300000.0        7867        1931        3745       32913
  400000.0        1642        3290        3254       36384
  500000.0        1691        1134        1619       18771
  600000.0         548           1           0       23941
  700000.0         552         550        1636       13483
  800000.0         518           0         571       12476
  900000.0           0           0         518        7432
 1000000.0           0         570           0        6834
 1100000.0           0           0           0        6706
 1200000.0         544           0           0        5894
 1300000.0           0           0           0        5557
 1400000.0           0           0           0        1673
 1500000.0           0           0           0        7467
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         1
  532         0
  533         0
  534         0
  535         0
  536         2
  537         1
  538         3
  539         3
  540         3
  541         1
  542         3
  543        14
  544         4
  545         8
  546        15
  547        27
  548        21
  549        28
  550        36
  551        47
  552        48
  553        67
  554        74
  555        81
  556       107
  557       136
  558       187
  559       173
  560       222
  561       239
  562       252
  563       286
  564       296
  565       359
  566       392
  567       403
  568       399
  569       402
  570       442
  571       425
  572       422
  573       446
  574       408
  575       390
  576       359
  577       339
  578       325
  579       296
  580       246
  581       236
  582       246
  583       189
  584       145
  585       139
  586       111
  587        94
  588        82
  589        73
  590        46
  591        53
  592        35
  593        27
  594        14
  595        20
  596        15
  597         9
  598        12
  599         4
  600         3
  601         3
  602         2
  603         2
  604         0
  605         1
  606         0
  607         1
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA = 228802.48
  NUMBER OF INELASTIC COLL. PER DELTA =   1914.24
    NUMBER OF ELASTIC COLL. PER DELTA = 226888.24
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014  225315.66        0.00      246.63        0.00      508.36
  CF4 ANISOTROPIC   2015      1572.58        6.16     1142.26        0.97        9.86

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                      225315.6577 +-   0.00211 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       478.0852 +-   0.04573 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        19.6860 +-   0.22538 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           2.3573 +-   0.65132 %
    IONISATION L3 SHELL             ELOSS=  248.4             4.7701 +-   0.45786 %
    IONISATION L2 SHELL             ELOSS=  250.6             2.3255 +-   0.65576 %
    IONISATION L1 SHELL             ELOSS=  326.3             1.1108 +-   0.94882 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0229 +-   6.60819 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         21.4600 +-   0.21587 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         30.9285 +-   0.17981 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          4.1222 +-   0.49253 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         63.6900 +-   0.12530 %
    EXC 2P10   J=1                    ELEVEL= 12.907          2.3614 +-   0.65075 %
    EXC 2P9    J=3                    ELEVEL= 13.076          3.4036 +-   0.54204 %
    EXC 2P8    J=2                    ELEVEL= 13.095          3.4070 +-   0.54177 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.9003 +-   0.72542 %
    EXC 2P6    J=2                    ELEVEL= 13.172          3.1317 +-   0.56508 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.6182 +-   0.78611 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.8230 +-   0.74064 %
    EXC 2P3    J=2                    ELEVEL= 13.302          2.1351 +-   0.68437 %
    EXC 2P2    J=1                    ELEVEL= 13.328          1.0826 +-   0.96109 %
    EXC 2P1    J=0                    ELEVEL= 13.480          5.4102 +-   0.42993 %
    EXC 3D6    J=0                    ELEVEL= 13.845          1.3872 +-   0.84904 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          5.4445 +-   0.42857 %
    EXC 3D3    J=2                    ELEVEL= 13.903          4.8576 +-   0.45372 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          4.7522 +-   0.45873 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.9414 +-   0.71770 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          2.0010 +-   0.70693 %
    EXC 2S5    J=2                    ELEVEL= 14.068          2.0015 +-   0.70684 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          3.6346 +-   0.52453 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.6800 +-   1.21268 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153         10.4166 +-   0.30984 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          2.4301 +-   0.64149 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.4975 +-   0.81718 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.9717 +-   1.01446 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.3850 +-   1.61165 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.5297 +-   0.80853 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         12.5804 +-   0.28194 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.2401 +-   2.04082 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.8089 +-   0.74352 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          6.0695 +-   0.40590 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          2.5225 +-   0.62963 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          2.6989 +-   0.60870 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.4991 +-   1.41549 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          5.0894 +-   0.44327 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          5.0902 +-   0.44323 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0915 +-   3.30590 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0577 +-   4.16305 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0856 +-   3.41793 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.5009 +-   0.81625 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          3.3571 +-   0.54578 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         14.5268 +-   0.26237 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0052 +-  13.86750 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.8266D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.4298D+01 EV.


    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                    1572.5819 +-   0.02522 %
    ION  CF3 +                      ELOSS=   15.70            7.2983 +-   0.37016 %
    ION  CF2 +                      ELOSS=   21.47            0.5206 +-   1.38595 %
    ION  CF +                       ELOSS=   29.14            0.4098 +-   1.56212 %
    ION  F +                        ELOSS=   34.5             0.6943 +-   1.20012 %
    ION  C +                        ELOSS=   34.77            0.3933 +-   1.59455 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             0.0556 +-   4.24094 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             0.0756 +-   3.63696 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             0.1148 +-   2.95141 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             0.1800 +-   2.35702 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             0.0837 +-   3.45651 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.0147 +-   8.24786 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.0178 +-   7.49532 %
    ATTACHMENT                                                0.9734 +-   1.01357 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.0693 +-   3.79869 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          0.7487 +-   1.15570 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783          4.9390 +-   0.44997 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783        149.9389 +-   0.08167 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          0.4333 +-   1.51917 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126         50.8573 +-   0.14022 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          0.7205 +-   1.17810 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588        532.1046 +-   0.04335 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176         90.2782 +-   0.10525 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764        316.2926 +-   0.05623 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             0.0927 +-   3.28443 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0005 +-  44.72136 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.0021 +-  21.82179 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.0120 +-   9.12871 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            0.0181 +-   7.43294 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50            0.1447 +-   2.62885 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            0.0198 +-   7.10669 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            0.0157 +-   7.98087 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            0.0448 +-   4.72456 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38            0.1623 +-   2.48222 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63            0.1712 +-   2.41684 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88            0.1488 +-   2.59238 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00            0.2889 +-   1.86049 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            0.1011 +-   3.14503 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            0.0541 +-   4.29934 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            0.0324 +-   5.55556 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            0.0282 +-   5.95491 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            0.0378 +-   5.14344 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            0.0639 +-   3.95594 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            0.1126 +-   2.98010 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            0.1057 +-   3.07583 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            0.0656 +-   3.90434 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            0.0603 +-   4.07231 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            0.0576 +-   4.16667 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            0.0459 +-   4.66760 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            0.0413 +-   4.92068 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            0.0351 +-   5.33761 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            0.0224 +-   6.68153 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.0147 +-   8.24786 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.0106 +-   9.71286 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.0071 +-  11.86782 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.0064 +-  12.50000 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.0051 +-  14.00280 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.0032 +-  17.67767 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.0028 +-  18.89822 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0017 +-  24.25356 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0000 +-   0.00000 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0000 +-   0.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.0000D+00 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.0000D+00 EV.

-----------------------------------------------------------------------------
