

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       99.5000
       CF4 ANISOTROPIC   2015          0.5000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 STANDARD RANDOM NUMBER SEED = 54217137


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     15150.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    15000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  7.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.121D+02    0.106D+02    0.959D+01    0.899D+01    0.841D+01
    0.795D+01    0.761D+01    0.734D+01    0.713D+01    0.696D+01

 EMAX=.1498435D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  484.0 PICOSECONDS.
  NO.OF NULL COLLISIONS =  3174275497
  NO.OF REAL COLLISIONS =  3685730854

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =    8568
  TOTAL OF PRIMARIES AND SECONDARIES =     5712721

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    15000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.30429D+06

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.033
 NO OF COMPTONS      = 0.017
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0314  0.0008  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0164  0.0005  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    570.4153 +-   0.2387

  FANO1, ENERGY PER ION PAIR = 26.2966+- 0.0110 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1547

  HIGHER FANO FACTORS :
  FANO3 = -0.580D-01      SKEW = -0.399D-01
  FANO4 =  0.190D+01  KURTOSIS =  0.139D+00

  NUMBER OF EXCITATIONS PER EVENT =    252.1906 +-   0.1588

  FANO1, ENERGY PER EXCITATION = 59.4788+- 0.0375 EV.
  FANO2, FLUCTUATION WIDTH   =  0.6965

  HIGHER FANO FACTORS :
  FANO3 =  0.494D+00      SKEW =  0.536D-01
  FANO4 =  0.206D+00  KURTOSIS =  0.168D-02

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    696.5106 +-   0.2427

  FANO1, ENERGY PER EXC+ION    = 21.5359+- 0.0075 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0552

  HIGHER FANO FACTORS :
  FANO3 = -0.892D-01      SKEW = -0.261D+00
  FANO4 =  0.245D+01  KURTOSIS =  0.116D+01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    696.5106 +-   0.2427

  FANO1, ENERGY PER EXC+ION    = 21.5359+- 0.0075 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0552

  HIGHER FANO FACTORS :
  FANO3 = -0.892D-01      SKEW = -0.261D+00
  FANO4 =  0.245D+01  KURTOSIS =  0.116D+01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.442D+02    XWIDTH =0.296D+04 NEGATIVE FRAC = 0.4949
   YBAR =  -0.397D+03    YWIDTH =0.291D+04 NEGATIVE FRAC = 0.5007
   ZBAR =  -0.172D+05    ZWIDTH =0.302D+04 NEGATIVE FRAC = 0.5195
  XYBAR =   0.821D+04   XYWIDTH =0.821D+04
 XYZBAR =   0.252D+05  XYZWIDTH =0.252D+05
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.208D+03 PICOSECS
 TIME SPREAD = 0.200D+03 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.240D+05
 AV.MAX. RANGE IN  Y =0.239D+05
 AV.MAX. RANGE IN  Z =0.404D+05
 AV.MAX. RANGE IN XY =0.346D+05
 AV.MAX. RANGE IN XYZ=0.575D+05
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.116D+07
 MAX. RANGE IN   Y      =0.123D+07
 MAX. RANGE IN   Z      =0.332D+07
 MAX. RANGE IN XY PLANE =0.126D+07
 MAX. RANGE IN  XYZ     =0.336D+07
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0      194073      197903      297038           0
   -5600.0        4374        4131        3929           0
   -5200.0        5020        5784        3587           0
   -4800.0        4779        4193        4761           0
   -4400.0        5042        5038        3697           0
   -4000.0        5061        5339        4686           0
   -3600.0        5875        5806        4956           0
   -3200.0        7104        6951        6492           0
   -2800.0        9382       11092        9923           0
   -2400.0       16214       18347       16262           0
   -2000.0       42152       42559       33211           0
   -1600.0       95530      106188       87732           0
   -1200.0      237749      246291      221314           0
    -800.0      468970      471032      452743           0
    -400.0      793898      778145      803024           0
       0.0     1874724     1896183     1973579      920318
     400.0      807566      803916      788846      724558
     800.0      496374      465680      452946     1125406
    1200.0      232113      238059      221650     1089711
    1600.0       94696      102893       93842      708419
    2000.0       42051       43646       36801      337631
    2400.0       24761       17662       16410      145957
    2800.0        9878       10658        8403       56734
    3200.0        9487        7282        5621       24846
    3600.0        5670        5863        5399       10817
    4000.0        5253        5414        5435        8265
    4400.0        6165        4010        4045        6581
    4800.0        5666        3893        3555        5963
    5200.0        5018        4187        3609        6288
    5600.0        3889        5487        4090        6476
    6000.0      185619      180521      126567      526183
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0      130893      135969      248367           0
  -14000.0        3803        4624        3494           0
  -13000.0        6003        4369        3329           0
  -12000.0        5861        4491        3933           0
  -11000.0        6780        7161        4923           0
  -10000.0        6543        8418        4691           0
   -9000.0        7246        6766        6425           0
   -8000.0        9670        7845        7753           0
   -7000.0        9935       10600        8128           0
   -6000.0       10604       10867        8990           0
   -5000.0       12004       12232       10295           0
   -4000.0       13153       13089       11121           0
   -3000.0       20925       23115       20426           0
   -2000.0      120493      126522      104735           0
   -1000.0      907775      916883      871365           0
       0.0     3136912     3151448     3234841     1415486
    1000.0      930473      901574      871439     2662825
    2000.0      124601      127662      110167      946211
    3000.0       24605       22655       18424      112626
    4000.0       14292       12834       12371       20730
    5000.0       12921       10609        9330       15305
    6000.0       10116       12164        8995       14199
    7000.0        9756        8905        7057       13552
    8000.0       10526       10288        5967       14093
    9000.0        8070        7516        5401       13159
   10000.0        6571        6074        4432       12063
   11000.0        4505        7051        5126       11139
   12000.0        5469        4015        4163        9090
   13000.0        5135        4041        4280        9677
   14000.0        5485        4304        2712        9100
   15000.0      123028      120062       81473      424898
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0       60753       60178      200582           0
  -56000.0        2910        1456        1371           0
  -52000.0        2755        3359        1094           0
  -48000.0        3630        3437        3659           0
  -44000.0        3045        5097        2678           0
  -40000.0        3911        4951        3484           0
  -36000.0        3225        7325        2543           0
  -32000.0        6749        6984        3696           0
  -28000.0        7023        7492        4935           0
  -24000.0        8055        8475        5953           0
  -20000.0       12773       13397        8997           0
  -16000.0       18370       15923       11255           0
  -12000.0       23203       22717       15920           0
   -8000.0       35628       35301       29099           0
   -4000.0       80281       85785       74276           0
       0.0     5153479     5159500     5138460     4771629
    4000.0       94642       84780       71187      409108
    8000.0       37300       35762       24905       53969
   12000.0       20824       19967       17172       39985
   16000.0       16286       14063       11398       33905
   20000.0        9062       13172        8706       27391
   24000.0        9416        8653        5920       21794
   28000.0        8383        6423        5762       16631
   32000.0        7485        6124        3463       13735
   36000.0        3483        6453        2101       11031
   40000.0        5396        1930        1367        9648
   44000.0        3385        2477        1094        7434
   48000.0        2971        3429        1984        5468
   52000.0        2332        1253        3375        4742
   56000.0        2100        2955        2548        6270
   60000.0       55298       55335       35169      271413
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0       28778       24343      169794           0
 -140000.0        3192        1166        3546           0
 -130000.0        1996        5489        2839           0
 -120000.0        4141        2528        3874           0
 -110000.0        2012        3306        1380           0
 -100000.0        1729        4910        3157           0
  -90000.0        4211        5443        7397           0
  -80000.0        4702        5241        1617           0
  -70000.0        4916        7138        4495           0
  -60000.0        7298        1296        3441           0
  -50000.0        8038        8902        6012           0
  -40000.0        8137       13362        7299           0
  -30000.0       16215       19592       10878           0
  -20000.0       32657       30973       20786           0
  -10000.0       75445       74129       58039           0
       0.0     5306160     5306140     5265333     5165206
   10000.0       73823       71768       54429      118652
   20000.0       28418       30057       21336       69224
   30000.0       17803       15852       11569       38778
   40000.0       11019        9349        3382       23052
   50000.0        6516        5011        5928       12371
   60000.0        6315        7471        3413       11809
   70000.0        4071        3753        1328        7697
   80000.0        3592        4759        3963        4545
   90000.0        5146        3288        1887        5812
  100000.0        4088        2764        2856        5449
  110000.0        3626        1541        1674        4002
  120000.0        2696        2186         160        4799
  130000.0         623        2326        1497        3581
  140000.0         585        3914        1616        5156
  150000.0       26205       26156       19228      224020
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0        1677        2238       66509           0
 -560000.0           0           0        8792           0
 -520000.0           0         535        5487           0
 -480000.0         554        2787        7555           0
 -440000.0        1082          10       10617           0
 -400000.0         586        1103        7072           0
 -360000.0        2261          12       11939           0
 -320000.0        1109        1671        9077           0
 -280000.0        4539        3852       12653           0
 -240000.0        6393        4000       10277           0
 -200000.0        4658        5126        9724           0
 -160000.0        6628        3581       11410           0
 -120000.0       11202       14344       12090           0
  -80000.0       18843       20518       16676           0
  -40000.0       47771       54015       34166           0
       0.0     5493443     5488841     5402858     5323242
   40000.0       50254       48114       32302      111187
   80000.0       18296       15698        9149       24308
  120000.0        8086       10170        5949       17999
  160000.0        4624       10192        2759       16919
  200000.0        4996        8361        3552       18968
  240000.0        4388        2245        2188       15429
  280000.0        2865         566        1649       13893
  320000.0        3827         604        2017       12524
  360000.0        1123        1081        1647       13018
  400000.0         548        1099        1085       14477
  440000.0        1130        1117        1102       14884
  480000.0        1086         579         537        9886
  520000.0          10          11         546        5382
  560000.0         541         552           0        9885
  600000.0        1633        1131        2769       82152
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0           0           0        7407           0
-1400000.0           0           0         561           0
-1300000.0           0           0        2741           0
-1200000.0           0         557        7078           0
-1100000.0           0           0        6134           0
-1000000.0           0           0        6763           0
 -900000.0         546           0        5137           0
 -800000.0           0         550       10247           0
 -700000.0         556         562       10142           0
 -600000.0         575         569       16215           0
 -500000.0         569        3331       17200           0
 -400000.0        3914        1105       24878           0
 -300000.0        6778        7217       26366           0
 -200000.0       15778        9347       27478           0
 -100000.0       37702       41755       34700           0
       0.0     5578005     5579617     5460014     5421728
  100000.0       34620       33442       21881       62006
  200000.0       11750       18950        7746       41031
  300000.0        7881        1582        3779       33058
  400000.0        1627        3296        3277       36493
  500000.0        1679        1142        1640       18430
  600000.0         540           0           0       24049
  700000.0         546         558        1653       13440
  800000.0         537           0         579       13072
  900000.0           0           0         537        6821
 1000000.0           0         573           0        6782
 1100000.0           0           0           0        7256
 1200000.0         550           0           0        6335
 1300000.0           0           0           0        4567
 1400000.0           0           0           0        1678
 1500000.0           0           0           0        7407
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         1
  529         0
  530         0
  531         0
  532         0
  533         1
  534         2
  535         0
  536         0
  537         5
  538         2
  539         0
  540         1
  541         2
  542         6
  543         3
  544         5
  545         8
  546        13
  547        13
  548        11
  549        22
  550        42
  551        41
  552        46
  553        63
  554        74
  555       102
  556       129
  557       120
  558       152
  559       183
  560       189
  561       225
  562       252
  563       291
  564       314
  565       345
  566       370
  567       416
  568       384
  569       393
  570       420
  571       437
  572       453
  573       394
  574       364
  575       374
  576       398
  577       380
  578       322
  579       352
  580       301
  581       252
  582       206
  583       203
  584       173
  585       138
  586       124
  587       102
  588        67
  589        66
  590        62
  591        37
  592        31
  593        30
  594        17
  595        13
  596        18
  597        10
  598         7
  599         6
  600         4
  601         5
  602         2
  603         2
  604         2
  605         1
  606         0
  607         0
  608         0
  609         0
  610         1
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA = 368573.09
  NUMBER OF INELASTIC COLL. PER DELTA =   1733.79
    NUMBER OF ELASTIC COLL. PER DELTA = 366839.30
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014  365568.54        0.00      251.17        0.00      513.30
  CF4 ANISOTROPIC   2015      1270.76        5.15      958.30        0.86        5.01

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                      365568.5381 +-   0.00165 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       482.7403 +-   0.04551 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        19.8696 +-   0.22434 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           2.3805 +-   0.64814 %
    IONISATION L3 SHELL             ELOSS=  248.4             4.7977 +-   0.45654 %
    IONISATION L2 SHELL             ELOSS=  250.6             2.3420 +-   0.65344 %
    IONISATION L1 SHELL             ELOSS=  326.3             1.1455 +-   0.93433 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0236 +-   6.50945 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         22.4199 +-   0.21119 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         32.1910 +-   0.17625 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          4.3280 +-   0.48068 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         64.6816 +-   0.12434 %
    EXC 2P10   J=1                    ELEVEL= 12.907          2.3626 +-   0.65059 %
    EXC 2P9    J=3                    ELEVEL= 13.076          3.4621 +-   0.53744 %
    EXC 2P8    J=2                    ELEVEL= 13.095          3.4657 +-   0.53716 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.9403 +-   0.71790 %
    EXC 2P6    J=2                    ELEVEL= 13.172          3.1367 +-   0.56463 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.6487 +-   0.77881 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.8315 +-   0.73892 %
    EXC 2P3    J=2                    ELEVEL= 13.302          2.1688 +-   0.67903 %
    EXC 2P2    J=1                    ELEVEL= 13.328          1.0872 +-   0.95906 %
    EXC 2P1    J=0                    ELEVEL= 13.480          5.4258 +-   0.42931 %
    EXC 3D6    J=0                    ELEVEL= 13.845          1.3673 +-   0.85520 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          5.4657 +-   0.42774 %
    EXC 3D3    J=2                    ELEVEL= 13.903          4.8472 +-   0.45421 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          4.8098 +-   0.45597 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.9430 +-   0.71740 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          2.0155 +-   0.70438 %
    EXC 2S5    J=2                    ELEVEL= 14.068          2.0168 +-   0.70416 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          3.7084 +-   0.51929 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.6681 +-   1.22343 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153         10.5261 +-   0.30822 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          2.4340 +-   0.64097 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.5435 +-   0.80491 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.9844 +-   1.00789 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.4025 +-   1.57622 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.5444 +-   0.80467 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         12.7211 +-   0.28037 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.2506 +-   1.99760 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.8108 +-   0.74313 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          6.0721 +-   0.40582 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          2.5674 +-   0.62410 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          2.7334 +-   0.60485 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.5044 +-   1.40803 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          5.1278 +-   0.44161 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          5.1189 +-   0.44199 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0859 +-   3.41196 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0553 +-   4.25243 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0875 +-   3.38062 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.5064 +-   0.81476 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          3.3911 +-   0.54304 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         14.7070 +-   0.26076 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0054 +-  13.60828 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.9083D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.4905D+01 EV.


    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                    1270.7611 +-   0.02805 %
    ION  CF3 +                      ELOSS=   15.70            3.7028 +-   0.51968 %
    ION  CF2 +                      ELOSS=   21.47            0.2577 +-   1.96989 %
    ION  CF +                       ELOSS=   29.14            0.2027 +-   2.22113 %
    ION  F +                        ELOSS=   34.5             0.3566 +-   1.67459 %
    ION  C +                        ELOSS=   34.77            0.2013 +-   2.22884 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             0.0348 +-   5.36056 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             0.0396 +-   5.02519 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             0.0530 +-   4.34372 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             0.0964 +-   3.22078 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             0.0434 +-   4.80015 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.0089 +-  10.59998 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.0084 +-  10.91089 %
    ATTACHMENT                                                0.8568 +-   1.08034 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.0535 +-   4.32338 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          0.6058 +-   1.28480 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783          4.1239 +-   0.49243 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783        126.0143 +-   0.08908 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          0.3595 +-   1.66783 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126         42.9022 +-   0.15267 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          0.6111 +-   1.27922 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588        444.5695 +-   0.04743 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176         76.0404 +-   0.11468 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764        267.1484 +-   0.06118 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             0.0475 +-   4.58831 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0001 +- 100.00000 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.0012 +-  28.86751 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.0056 +-  13.36306 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            0.0091 +-  10.48285 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50            0.0722 +-   3.72161 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            0.0109 +-   9.57826 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            0.0074 +-  11.62476 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            0.0225 +-   6.66667 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38            0.0792 +-   3.55335 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63            0.0875 +-   3.38062 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88            0.0718 +-   3.73197 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00            0.1508 +-   2.57513 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            0.0503 +-   4.45878 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            0.0257 +-   6.23783 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            0.0157 +-   7.98087 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            0.0129 +-   8.80451 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            0.0212 +-   6.86803 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            0.0344 +-   5.39164 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            0.0574 +-   4.17392 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            0.0513 +-   4.41511 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            0.0294 +-   5.83212 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            0.0306 +-   5.71662 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            0.0302 +-   5.75435 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            0.0238 +-   6.48204 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            0.0204 +-   7.00140 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            0.0177 +-   7.51646 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            0.0109 +-   9.57826 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.0080 +-  11.18034 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.0053 +-  13.73606 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.0047 +-  14.58650 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.0019 +-  22.94157 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.0020 +-  22.36068 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.0021 +-  21.82179 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.0015 +-  25.81989 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0011 +-  30.15113 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0000 +-   0.00000 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0000 +-   0.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.0000D+00 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.0000D+00 EV.

-----------------------------------------------------------------------------
