

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       98.0000
       CF4 ANISOTROPIC   2015          2.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 STANDARD RANDOM NUMBER SEED = 54217137


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     15150.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    15000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  7.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.123D+02    0.108D+02    0.973D+01    0.912D+01    0.852D+01
    0.806D+01    0.771D+01    0.743D+01    0.722D+01    0.704D+01

 EMAX=.1498447D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  308.3 PICOSECONDS.
  NO.OF NULL COLLISIONS =  1125950401
  NO.OF REAL COLLISIONS =  1391943575

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =   10633
  TOTAL OF PRIMARIES AND SECONDARIES =     5699561

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    15000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.30776D+06

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.033
 NO OF COMPTONS      = 0.017
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0314  0.0008  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0164  0.0005  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    568.8928 +-   0.2383

  FANO1, ENERGY PER ION PAIR = 26.3670+- 0.0110 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1623

  HIGHER FANO FACTORS :
  FANO3 = -0.109D+00      SKEW = -0.702D-01
  FANO4 =  0.194D-01  KURTOSIS =  0.130D-02

  NUMBER OF EXCITATIONS PER EVENT =    243.6936 +-   0.1561

  FANO1, ENERGY PER EXCITATION = 61.5527+- 0.0394 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7258

  HIGHER FANO FACTORS :
  FANO3 =  0.623D+00      SKEW =  0.646D-01
  FANO4 = -0.467D+01  KURTOSIS = -0.364D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    690.7396 +-   0.2422

  FANO1, ENERGY PER EXC+ION    = 21.7159+- 0.0076 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0572

  HIGHER FANO FACTORS :
  FANO3 = -0.920D-01      SKEW = -0.256D+00
  FANO4 =  0.179D+01  KURTOSIS =  0.790D+00

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    690.7396 +-   0.2422

  FANO1, ENERGY PER EXC+ION    = 21.7159+- 0.0076 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0572

  HIGHER FANO FACTORS :
  FANO3 = -0.920D-01      SKEW = -0.256D+00
  FANO4 =  0.179D+01  KURTOSIS =  0.790D+00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.551D+02    XWIDTH =0.134D+04 NEGATIVE FRAC = 0.4965
   YBAR =  -0.391D+03    YWIDTH =0.131D+04 NEGATIVE FRAC = 0.4998
   ZBAR =  -0.174D+05    ZWIDTH =0.142D+04 NEGATIVE FRAC = 0.5165
  XYBAR =   0.776D+04   XYWIDTH =0.777D+04
 XYZBAR =   0.248D+05  XYZWIDTH =0.248D+05
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.151D+03 PICOSECS
 TIME SPREAD = 0.800D+02 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.100D+05
 AV.MAX. RANGE IN  Y =0.984D+04
 AV.MAX. RANGE IN  Z =0.267D+05
 AV.MAX. RANGE IN XY =0.148D+05
 AV.MAX. RANGE IN XYZ=0.338D+05
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.118D+07
 MAX. RANGE IN   Y      =0.124D+07
 MAX. RANGE IN   Z      =0.336D+07
 MAX. RANGE IN XY PLANE =0.127D+07
 MAX. RANGE IN  XYZ     =0.340D+07
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0      141274      145316      244664           0
   -5600.0        2563        2672        2413           0
   -5200.0        3235        4145        2451           0
   -4800.0        3650        3564        3114           0
   -4400.0        4363        4212        3370           0
   -4000.0        4683        4514        4155           0
   -3600.0        7852        5523        4587           0
   -3200.0        7707        6391        5591           0
   -2800.0        9955       10661        8485           0
   -2400.0       19170       17740       14692           0
   -2000.0       41298       40193       34417           0
   -1600.0       97125      105405      101888           0
   -1200.0      239963      243762      231083           0
    -800.0      467914      491373      469224           0
    -400.0      810586      801388      813126           0
       0.0     1927364     1904276     1958042      925576
     400.0      838160      807716      803343      729997
     800.0      478336      495383      491681     1148281
    1200.0      238076      246162      238296     1107305
    1600.0      105527      116037       94486      727150
    2000.0       43615       43888       36186      364803
    2400.0       17676       19861       15275      149079
    2800.0       11375       10417        9224       58119
    3200.0        7403        8000        5930       27861
    3600.0        5743        5055        4511       15865
    4000.0        5597        4746        3675       13106
    4400.0        4467        4432        3125       11144
    4800.0        4772        3474        2874       10944
    5200.0        4233        2868        2712       10021
    5600.0        3753        2891        2255        8372
    6000.0      131493      126863       74053      381305
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0      105608      109895      223104           0
  -14000.0        1856        2102        1178           0
  -13000.0        3117        2693         980           0
  -12000.0        3178        3270        1359           0
  -11000.0        3186        2559        1564           0
  -10000.0        3221        4171        1881           0
   -9000.0        4878        5372        3266           0
   -8000.0        4628        5587        3650           0
   -7000.0        6072        5595        4389           0
   -6000.0        7287        6056        5279           0
   -5000.0        8678        9519        6825           0
   -4000.0       13447       11772        9685           0
   -3000.0       23489       21615       17905           0
   -2000.0      121915      122933      112259           0
   -1000.0      903562      935329      902351           0
       0.0     3239030     3179539     3247684     1425976
    1000.0      925465      951314      922862     2712824
    2000.0      127814      136786      111601      985850
    3000.0       23721       24021       18995      118324
    4000.0       13261       11875        9625       32675
    5000.0       11134        8040        6739       25750
    6000.0        8797        6619        4746       18025
    7000.0        7148        7592        3787       14559
    8000.0        4699        4863        2696       12828
    9000.0        4512        3951        2120        9097
   10000.0        3188        2518        1540        7780
   11000.0        2419        3417        2452        6533
   12000.0        2010        2336        1503        4220
   13000.0        2479        1733         526        3623
   14000.0        2850        1112        1025        3456
   15000.0       96279       94744       55352      307408
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0       60090       58722      199622           0
  -56000.0        2080        1699         771           0
  -52000.0        3245        2565        1214           0
  -48000.0        2625        3495        2386           0
  -44000.0        2145        4954        2954           0
  -40000.0        3213        3329        1852           0
  -36000.0        1667        6029        1884           0
  -32000.0        4530        4838        1521           0
  -28000.0        4307        5299        2420           0
  -24000.0        5595        4177        2332           0
  -20000.0        7277        7021        3941           0
  -16000.0        9769        8606        2623           0
  -12000.0       12489       11671        5769           0
   -8000.0       21019       21671       14461           0
   -4000.0       79628       76425       63576           0
       0.0     5256355     5263076     5242615     4861146
    4000.0       82853       79610       65831      449580
    8000.0       22404       21070       11439       49494
   12000.0        9669        9346        5642       19663
   16000.0        8285        6331        3655       10229
   20000.0        3695        6245        2024        7546
   24000.0        4595        5281        2918        5167
   28000.0        4795        4822        3033        3672
   32000.0        6668        2586        1384        2762
   36000.0        1920        5894         792        1988
   40000.0        4511        1504         228        3947
   44000.0        2840        1762         341        2575
   48000.0        1978        2415        1892        1811
   52000.0        2221        1355        2954        1798
   56000.0        1315        2432        1771        3798
   60000.0       55145       54698       35083      263752
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0       28474       24404      170301           0
 -140000.0        3296         929        2810           0
 -130000.0        2292        5536        2849           0
 -120000.0        4498        3345        3895           0
 -110000.0        1275        2775        1310           0
 -100000.0        2219        5134        4038           0
  -90000.0        4146        4666        6685           0
  -80000.0        4267        4972        1275           0
  -70000.0        5065        6608        4269           0
  -60000.0        6503         913        2918           0
  -50000.0        6421        8262        4325           0
  -40000.0        5849       10269        5890           0
  -30000.0       10082       14293        4598           0
  -20000.0       19742       16812        7449           0
  -10000.0       42943       43215       26916           0
       0.0     5402377     5404173     5360380     5289230
   10000.0       44687       38437       23924       93787
   20000.0       12689       15666        6887       18797
   30000.0       12459        9769        5281        8330
   40000.0        8021        7489        1227        7280
   50000.0        5536        4289        5024        4748
   60000.0        5379        5903        3074        6749
   70000.0        3742        3850         984        6021
   80000.0        3406        5000        3898        2968
   90000.0        4886        3432        1907        5215
  100000.0        4321        2509        2600        4591
  110000.0        3830        1615        1398        4640
  120000.0        3139        2285         547        4113
  130000.0         577        2280        1579        3670
  140000.0         573        3746        1082        4302
  150000.0       26234       26352       19608      224487
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0        1663        2251       67145           0
 -560000.0           0           0        9053           0
 -520000.0           0        1286        4498           0
 -480000.0         563        2022        8212           0
 -440000.0        1072           0       10731           0
 -400000.0         540        1084        6837           0
 -360000.0        2228           0       11350           0
 -320000.0        1097        1670       10202           0
 -280000.0        4550        4411       11408           0
 -240000.0        6335        3378       10253           0
 -200000.0        5367        5186        9792           0
 -160000.0        6696        3456       12198           0
 -120000.0       10271       15030       11219           0
  -80000.0       18846       18939       16163           0
  -40000.0       33205       38866       19540           0
       0.0     5508826     5505293     5418905     5395100
   40000.0       34295       33687       17544       31047
   80000.0       17622       14263        8318       17973
  120000.0        8945       10188        5420       17124
  160000.0        4650       10557        3219       16266
  200000.0        4470        7953        3278       19810
  240000.0        4859        2661        2380       15933
  280000.0        2856         556        1439       13735
  320000.0        3349         598        2178       11184
  360000.0        1646        1068        1127       13374
  400000.0         553         693        1606       13435
  440000.0        1098        1570         551       14652
  480000.0        1076         583        1064       11547
  520000.0          67           0          10        5457
  560000.0         559         557         536        9150
  600000.0        1624        1122        2752       83141
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0           0           0        7426           0
-1400000.0           0           0         994           0
-1300000.0           0           0        4662           0
-1200000.0           0         563        5769           0
-1100000.0           0           0        6158           0
-1000000.0           0           0        5713           0
 -900000.0         540           0        6231           0
 -800000.0           0         542       10718           0
 -700000.0         573         587        9429           0
 -600000.0         550         559       17391           0
 -500000.0         911        3308       16360           0
 -400000.0        3492        1084       25076           0
 -300000.0        6771        7187       25126           0
 -200000.0       15628        9265       28030           0
 -100000.0       36950       39891       32524           0
       0.0     5564832     5567457     5447513     5419580
  100000.0       33043       32276       20749       49279
  200000.0       12008       17800        7678       40204
  300000.0        8129        2816        3746       32177
  400000.0        1633        3131        3264       37241
  500000.0        1685         783        1619       18958
  600000.0         559         557           0       23265
  700000.0         544         556        1638       13779
  800000.0         531           0         583       12472
  900000.0           0           0         531        7922
 1000000.0           0         566           0        6282
 1100000.0           0           0           0        7275
 1200000.0         549           0           0        5739
 1300000.0           0           0           0        5086
 1400000.0           0           0           0        1694
 1500000.0           0           0           0        7975
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         2
  534         0
  535         2
  536         0
  537         3
  538         3
  539         4
  540         3
  541         5
  542         9
  543        15
  544         7
  545        14
  546        18
  547        36
  548        24
  549        27
  550        54
  551        49
  552        62
  553        79
  554       114
  555       125
  556       132
  557       175
  558       183
  559       206
  560       257
  561       276
  562       294
  563       289
  564       323
  565       391
  566       381
  567       371
  568       441
  569       392
  570       435
  571       431
  572       384
  573       383
  574       434
  575       361
  576       348
  577       317
  578       296
  579       246
  580       232
  581       203
  582       191
  583       185
  584       144
  585       139
  586        95
  587        93
  588        87
  589        56
  590        41
  591        42
  592        19
  593        21
  594        15
  595        10
  596         8
  597         8
  598         3
  599         3
  600         3
  601         0
  602         1
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA = 139194.36
  NUMBER OF INELASTIC COLL. PER DELTA =   2085.00
    NUMBER OF ELASTIC COLL. PER DELTA = 137109.36
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014  135198.49        0.00      239.66        0.00      498.08
  CF4 ANISOTROPIC   2015      1910.87        7.03     1319.61        1.06       19.56

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                      135198.4869 +-   0.00272 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       468.5319 +-   0.04620 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        19.2384 +-   0.22799 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           2.2832 +-   0.66180 %
    IONISATION L3 SHELL             ELOSS=  248.4             4.6105 +-   0.46572 %
    IONISATION L2 SHELL             ELOSS=  250.6             2.2822 +-   0.66195 %
    IONISATION L1 SHELL             ELOSS=  326.3             1.1180 +-   0.94576 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0200 +-   7.07107 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         20.0212 +-   0.22349 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         29.2226 +-   0.18499 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          3.8617 +-   0.50887 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         62.0075 +-   0.12699 %
    EXC 2P10   J=1                    ELEVEL= 12.907          2.3193 +-   0.65663 %
    EXC 2P9    J=3                    ELEVEL= 13.076          3.3265 +-   0.54828 %
    EXC 2P8    J=2                    ELEVEL= 13.095          3.3548 +-   0.54597 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.8834 +-   0.72867 %
    EXC 2P6    J=2                    ELEVEL= 13.172          3.0673 +-   0.57098 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.6047 +-   0.78941 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.8224 +-   0.74076 %
    EXC 2P3    J=2                    ELEVEL= 13.302          2.1248 +-   0.68603 %
    EXC 2P2    J=1                    ELEVEL= 13.328          1.0814 +-   0.96163 %
    EXC 2P1    J=0                    ELEVEL= 13.480          5.3111 +-   0.43392 %
    EXC 3D6    J=0                    ELEVEL= 13.845          1.3584 +-   0.85800 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          5.3857 +-   0.43090 %
    EXC 3D3    J=2                    ELEVEL= 13.903          4.7634 +-   0.45819 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          4.6764 +-   0.46243 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.9301 +-   0.71980 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.9803 +-   0.71062 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.9747 +-   0.71162 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          3.6098 +-   0.52633 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.6464 +-   1.24380 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153         10.2258 +-   0.31272 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          2.4110 +-   0.64402 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.5239 +-   0.81007 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.9853 +-   1.00743 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.3830 +-   1.61585 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.4965 +-   0.81745 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         12.3827 +-   0.28418 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.2487 +-   2.00522 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.7724 +-   0.75114 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          5.9348 +-   0.41048 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          2.4747 +-   0.63568 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          2.6455 +-   0.61482 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.4925 +-   1.42494 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          4.9920 +-   0.44757 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          4.9742 +-   0.44837 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0844 +-   3.44214 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0576 +-   4.16667 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0896 +-   3.34077 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.4708 +-   0.82456 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          3.3186 +-   0.54894 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         14.3579 +-   0.26391 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0034 +-  17.14986 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.9278D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.3155D+01 EV.


    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                    1910.8707 +-   0.02288 %
    ION  CF3 +                      ELOSS=   15.70           14.4158 +-   0.26338 %
    ION  CF2 +                      ELOSS=   21.47            1.0358 +-   0.98257 %
    ION  CF +                       ELOSS=   29.14            0.8054 +-   1.11428 %
    ION  F +                        ELOSS=   34.5             1.3847 +-   0.84981 %
    ION  C +                        ELOSS=   34.77            0.8125 +-   1.10940 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             0.1209 +-   2.87599 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             0.1529 +-   2.55739 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             0.2162 +-   2.15066 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             0.3886 +-   1.60416 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             0.1584 +-   2.51259 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.0322 +-   5.57278 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.0337 +-   5.44735 %
    ATTACHMENT                                                1.0633 +-   0.96978 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.0804 +-   3.52673 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          0.9201 +-   1.04252 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783          5.6012 +-   0.42253 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783        172.1766 +-   0.07621 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          0.4960 +-   1.41990 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126         58.4319 +-   0.13082 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          0.8513 +-   1.08382 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588        617.7719 +-   0.04023 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176        103.4070 +-   0.09834 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764        362.8619 +-   0.05250 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             0.1704 +-   2.42251 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0009 +-  33.33333 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.0056 +-  13.36306 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.0235 +-   6.52328 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            0.0414 +-   4.91473 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50            0.2871 +-   1.86631 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            0.0379 +-   5.13665 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            0.0322 +-   5.57278 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            0.0938 +-   3.26512 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38            0.3126 +-   1.78857 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63            0.3500 +-   1.69031 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88            0.2991 +-   1.82849 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00            0.5848 +-   1.30766 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            0.1982 +-   2.24620 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            0.1113 +-   2.99745 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            0.0632 +-   3.97779 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            0.0508 +-   4.43678 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            0.0766 +-   3.61315 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            0.1322 +-   2.75033 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            0.2193 +-   2.13541 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            0.2109 +-   2.17752 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            0.1325 +-   2.74721 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            0.1181 +-   2.90988 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            0.1138 +-   2.96435 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            0.0934 +-   3.27210 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            0.0728 +-   3.70625 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            0.0572 +-   4.18121 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            0.0416 +-   4.90290 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.0323 +-   5.56415 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.0246 +-   6.37577 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.0145 +-   8.30455 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.0119 +-   9.16698 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.0082 +-  11.04315 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.0060 +-  12.90994 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.0066 +-  12.30915 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0025 +-  20.00000 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0000 +-   0.00000 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0000 +-   0.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.0000D+00 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.0000D+00 EV.

-----------------------------------------------------------------------------
