

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       95.0000
       CF4 ANISOTROPIC   2015          5.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 STANDARD RANDOM NUMBER SEED = 54217137


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     15150.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    15000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  7.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.134D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.128D+02    0.112D+02    0.100D+02    0.938D+01    0.876D+01
    0.828D+01    0.792D+01    0.762D+01    0.739D+01    0.720D+01

 EMAX=.1498441D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  207.2 PICOSECONDS.
  NO.OF NULL COLLISIONS =   546272344
  NO.OF REAL COLLISIONS =   732121502

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =   11884
  TOTAL OF PRIMARIES AND SECONDARIES =     5671629

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    15000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.31495D+06

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.033
 NO OF COMPTONS      = 0.017
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0314  0.0008  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0164  0.0005  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    565.9745 +-   0.2377

  FANO1, ENERGY PER ION PAIR = 26.5030+- 0.0111 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1603

  HIGHER FANO FACTORS :
  FANO3 = -0.649D-01      SKEW = -0.425D-01
  FANO4 =  0.397D+00  KURTOSIS =  0.273D-01

  NUMBER OF EXCITATIONS PER EVENT =    233.4702 +-   0.1528

  FANO1, ENERGY PER EXCITATION = 64.2480+- 0.0420 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7456

  HIGHER FANO FACTORS :
  FANO3 =  0.362D+00      SKEW =  0.368D-01
  FANO4 = -0.156D+02  KURTOSIS = -0.120D+00

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    682.7096 +-   0.2413

  FANO1, ENERGY PER EXC+ION    = 21.9713+- 0.0078 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0606

  HIGHER FANO FACTORS :
  FANO3 = -0.902D-01      SKEW = -0.232D+00
  FANO4 =  0.186D+01  KURTOSIS =  0.743D+00

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    682.7096 +-   0.2413

  FANO1, ENERGY PER EXC+ION    = 21.9713+- 0.0078 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0606

  HIGHER FANO FACTORS :
  FANO3 = -0.902D-01      SKEW = -0.232D+00
  FANO4 =  0.186D+01  KURTOSIS =  0.743D+00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.643D+02    XWIDTH =0.106D+04 NEGATIVE FRAC = 0.5014
   YBAR =  -0.403D+03    YWIDTH =0.102D+04 NEGATIVE FRAC = 0.4998
   ZBAR =  -0.178D+05    ZWIDTH =0.112D+04 NEGATIVE FRAC = 0.5157
  XYBAR =   0.780D+04   XYWIDTH =0.781D+04
 XYZBAR =   0.252D+05  XYZWIDTH =0.252D+05
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.135D+03 PICOSECS
 TIME SPREAD = 0.519D+02 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.749D+04
 AV.MAX. RANGE IN  Y =0.729D+04
 AV.MAX. RANGE IN  Z =0.245D+05
 AV.MAX. RANGE IN XY =0.113D+05
 AV.MAX. RANGE IN XYZ=0.298D+05
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.120D+07
 MAX. RANGE IN   Y      =0.126D+07
 MAX. RANGE IN   Z      =0.343D+07
 MAX. RANGE IN XY PLANE =0.130D+07
 MAX. RANGE IN  XYZ     =0.348D+07
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0      129984      134367      232670           0
   -5600.0        1482        1094         791           0
   -5200.0        1846        1536         802           0
   -4800.0        1996        2458         865           0
   -4400.0        1889        1896        1882           0
   -4000.0        2917        2174        1350           0
   -3600.0        3013        2550        1801           0
   -3200.0        4135        3453        3342           0
   -2800.0        7750        5472        4906           0
   -2400.0       13878       11563        9808           0
   -2000.0       37299       34983       29200           0
   -1600.0       93017       98019       82203           0
   -1200.0      239540      237331      216370           0
    -800.0      493768      487267      468948           0
    -400.0      821730      814566      839908           0
       0.0     1966688     1980069     2034417      943440
     400.0      814550      823807      850686      784933
     800.0      507103      486992      469105     1217421
    1200.0      229965      243189      211832     1127310
    1600.0       87223       95542       80458      706777
    2000.0       36559       40289       29644      323813
    2400.0       15472       13212       10862      130225
    2800.0        7430        6692        5430       49602
    3200.0        4889        4329        3331       22962
    3600.0        3881        2865        2198       11179
    4000.0        3629        2861         904        7864
    4400.0        2462        1944        1275        6319
    4800.0        2414        1470        1367        4533
    5200.0        2163        1300        1012        3353
    5600.0        1805        1234         332        2912
    6000.0      119268      115221       62046      317102
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0      104739      109284      221357           0
  -14000.0        2254        1579         345           0
  -13000.0        2482        1905        1013           0
  -12000.0        2377        2683         771           0
  -11000.0        2709        2548        1318           0
  -10000.0        2641        3375         866           0
   -9000.0        2859        3340        1031           0
   -8000.0        4052        3655        2198           0
   -7000.0        3801        3582        2603           0
   -6000.0        3092        2979        1778           0
   -5000.0        4823        5092        2051           0
   -4000.0        6459        5229        4331           0
   -3000.0       15029       11893       10545           0
   -2000.0      109210      109171       90610           0
   -1000.0      937110      926181      886574           0
       0.0     3265500     3284223     3375836     1482126
    1000.0      932927      930268      885970     2811875
    2000.0      106782      112612       90790      919024
    3000.0       16081       14127       11477       96308
    4000.0        8618        6443        3346       21210
    5000.0        5513        3423        2629        9731
    6000.0        4521        3514         967        5414
    7000.0        3482        4383        1499        4006
    8000.0        4572        3313         993        3121
    9000.0        2088        2655         598        2530
   10000.0        2886        2636         941        1668
   11000.0        2678        1843         851        1145
   12000.0         862        2079         760         705
   13000.0        1958        1488        1003        1541
   14000.0        2772        1320        1003        1440
   15000.0       94868       92922       53691      297901
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0       60239       58622      198536           0
  -56000.0        2081        2562        1046           0
  -52000.0        2864        2116        2648           0
  -48000.0        2367        2937        1341           0
  -44000.0        3015        5164        2346           0
  -40000.0        2153        3336         970           0
  -36000.0        2270        6209        1793           0
  -32000.0        4653        5332        1939           0
  -28000.0        3643        4212        2317           0
  -24000.0        6796        4637        2867           0
  -20000.0        5971        6462        3415           0
  -16000.0        9822        8318        2152           0
  -12000.0        9808        9349        3900           0
   -8000.0       13753       14570        7094           0
   -4000.0       55619       44337       37245           0
       0.0     5297530     5314933     5289156     4977744
    4000.0       59266       52084       39250      365800
    8000.0       13189       13536        4045       12658
   12000.0        8224        7509        3543        5249
   16000.0        6553        6270        2768        4719
   20000.0        5481        4568        2293        5256
   24000.0        3128        6013        1474        5463
   28000.0        5160        4408        3713        3001
   32000.0        6627        2365        1730        2852
   36000.0        2489        5464         547        2661
   40000.0        2903        2083         345        2884
   44000.0        4121        1509         338        2989
   48000.0         852        1558         960        1565
   52000.0        3004        2115        2182        1420
   56000.0        1380        1206        2611        2685
   60000.0       54784       55961       35181      262799
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0       29358       24646      169763           0
 -140000.0        3234        3025        3953           0
 -130000.0        3007        3650        2378           0
 -120000.0        2783        3289        3351           0
 -110000.0        1644        3198        1797           0
 -100000.0        3494        5379        3790           0
  -90000.0        2296        3923        5810           0
  -80000.0        6207        5585        2139           0
  -70000.0        4127        5450        4077           0
  -60000.0        5547        1871        2246           0
  -50000.0        6263        7601        5027           0
  -40000.0        6447       12301        3881           0
  -30000.0        9296       11353        5820           0
  -20000.0       20156       17662        7292           0
  -10000.0       29453       28064       12939           0
       0.0     5403197     5404993     5362092     5336378
   10000.0       29828       25225        9950       25761
   20000.0       11651       13766        5408       13213
   30000.0       12857       10202        6195        7811
   40000.0        8414        7414         739        7645
   50000.0        4603        4359        5041        4720
   60000.0        5269        5738        2804        7043
   70000.0        3417        3456         235        4623
   80000.0        3898        4494        3409        3492
   90000.0        4251        4683        2425        3706
  100000.0        4438        2030        2188        4128
  110000.0        3487         826        2037        4273
  120000.0        3273        1708         657        5133
  130000.0        1125        3203        1083        2773
  140000.0          19        3228        1225        3711
  150000.0       26706       27423       19994      225335
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0        1675        2238       68469           0
 -560000.0           0         534        8915           0
 -520000.0         543        1107        5724           0
 -480000.0         546        1692        7449           0
 -440000.0        1088           0       10175           0
 -400000.0         563        1083        7293           0
 -360000.0        1661         552       10207           0
 -320000.0        1594        1119       10634           0
 -280000.0        5103        5473       10893           0
 -240000.0        5206        3942        9123           0
 -200000.0        5909        3463        9685           0
 -160000.0        7638        3975       13506           0
 -120000.0        8983       14654       10807           0
  -80000.0       18784       18552       15110           0
  -40000.0       32362       39674       19249           0
       0.0     5481689     5475901     5392006     5369524
   40000.0       32405       31297       17016       29556
   80000.0       17499       16089        6851       16514
  120000.0        9772        8677        5940       16881
  160000.0        4681       12073        3773       16847
  200000.0        4376        7059        2719       16848
  240000.0        4321        3854        2854       16306
  280000.0        3413         569        1533       14541
  320000.0        3318         592         545       11416
  360000.0        1645         544        2210       13060
  400000.0           0         542        1586       14411
  440000.0        1102        2251        1078       13615
  480000.0        1133         570        1077        9563
  520000.0         555           0           0        6960
  560000.0         528         563         546        8647
  600000.0        1653        1106        2772       85056
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0           0           0        7342           0
-1400000.0           0           0        1113           0
-1300000.0           0         576        5957           0
-1200000.0           0           0        5548           0
-1100000.0           0           0        6590           0
-1000000.0           0           0        5708           0
 -900000.0         554           0        5613           0
 -800000.0           0         550       11305           0
 -700000.0         552        1112        8513           0
 -600000.0         569           0       18712           0
 -500000.0        1089        3333       15833           0
 -400000.0        3312        1083       24866           0
 -300000.0        6697        7686       24354           0
 -200000.0       15619        9762       26946           0
 -100000.0       36792       39198       33830           0
       0.0     5535393     5537163     5417541     5392841
  100000.0       33022       33203       20907       45629
  200000.0       11691       17703        7293       38611
  300000.0        7839        2800        4138       34158
  400000.0        2747        2762        3241       34790
  500000.0        1688        1145        1077       21324
  600000.0         529         563         546       24173
  700000.0         545         537        1658       11218
  800000.0         544           0         570       13481
  900000.0           0           0         544        7324
 1000000.0           0         569           0        6273
 1100000.0           0           0           0        7651
 1200000.0         563           0           0        5960
 1300000.0           0           0           0        6269
 1400000.0           0           0           0        2138
 1500000.0           0           0           0        7905
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         1
  530         1
  531         1
  532         2
  533         0
  534         1
  535         1
  536         1
  537         6
  538         4
  539         9
  540         7
  541         4
  542        19
  543        11
  544        22
  545        22
  546        41
  547        49
  548        42
  549        83
  550        86
  551        97
  552       110
  553       129
  554       139
  555       184
  556       182
  557       253
  558       258
  559       312
  560       314
  561       340
  562       373
  563       407
  564       361
  565       397
  566       442
  567       413
  568       427
  569       395
  570       396
  571       429
  572       349
  573       353
  574       329
  575       310
  576       271
  577       241
  578       236
  579       180
  580       177
  581       155
  582       109
  583        91
  584        99
  585        83
  586        57
  587        45
  588        40
  589        28
  590        21
  591        15
  592        12
  593         6
  594         6
  595         3
  596         3
  597         6
  598         0
  599         1
  600         2
  601         1
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =  73212.15
  NUMBER OF INELASTIC COLL. PER DELTA =   2331.09
    NUMBER OF ELASTIC COLL. PER DELTA =  70881.06
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014   68361.01        0.00      223.66        0.00      469.13
  CF4 ANISOTROPIC   2015      2520.05        8.37     1581.53        1.19       47.22

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                       68361.0088 +-   0.00382 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       441.6011 +-   0.04759 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        17.8885 +-   0.23644 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           2.1160 +-   0.68745 %
    IONISATION L3 SHELL             ELOSS=  248.4             4.3362 +-   0.48023 %
    IONISATION L2 SHELL             ELOSS=  250.6             2.1542 +-   0.68133 %
    IONISATION L1 SHELL             ELOSS=  326.3             1.0085 +-   0.99578 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0206 +-   6.96733 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         17.3463 +-   0.24010 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         26.0579 +-   0.19590 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          3.3885 +-   0.54325 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         57.7236 +-   0.13162 %
    EXC 2P10   J=1                    ELEVEL= 12.907          2.1858 +-   0.67639 %
    EXC 2P9    J=3                    ELEVEL= 13.076          3.2311 +-   0.55632 %
    EXC 2P8    J=2                    ELEVEL= 13.095          3.2513 +-   0.55459 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.7975 +-   0.74587 %
    EXC 2P6    J=2                    ELEVEL= 13.172          2.9889 +-   0.57842 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.5214 +-   0.81073 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.7565 +-   0.75453 %
    EXC 2P3    J=2                    ELEVEL= 13.302          2.0510 +-   0.69826 %
    EXC 2P2    J=1                    ELEVEL= 13.328          1.0388 +-   0.98115 %
    EXC 2P1    J=0                    ELEVEL= 13.480          5.1552 +-   0.44043 %
    EXC 3D6    J=0                    ELEVEL= 13.845          1.3114 +-   0.87324 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          5.2364 +-   0.43700 %
    EXC 3D3    J=2                    ELEVEL= 13.903          4.6807 +-   0.46222 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          4.5826 +-   0.46714 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.8663 +-   0.73200 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.9462 +-   0.71681 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.9253 +-   0.72069 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          3.4059 +-   0.54186 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.6278 +-   1.26209 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          9.7118 +-   0.32089 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          2.3585 +-   0.65115 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.4744 +-   0.82355 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.9547 +-   1.02345 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.3851 +-   1.61144 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.4056 +-   0.84347 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         11.7326 +-   0.29195 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.2284 +-   2.09243 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.6881 +-   0.76966 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          5.5950 +-   0.42277 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          2.3668 +-   0.65001 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          2.4932 +-   0.63332 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.4603 +-   1.47394 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          4.7277 +-   0.45991 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          4.6952 +-   0.46150 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0776 +-   3.58979 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0520 +-   4.38529 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0771 +-   3.60141 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.4073 +-   0.84296 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          3.1409 +-   0.56425 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         13.5462 +-   0.27170 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0038 +-  16.22214 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.9022D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.3428D+01 EV.


    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                    2520.0472 +-   0.01992 %
    ION  CF3 +                      ELOSS=   15.70           34.9103 +-   0.16925 %
    ION  CF2 +                      ELOSS=   21.47            2.4912 +-   0.63357 %
    ION  CF +                       ELOSS=   29.14            1.9224 +-   0.72124 %
    ION  F +                        ELOSS=   34.5             3.3487 +-   0.54646 %
    ION  C +                        ELOSS=   34.77            1.9460 +-   0.71685 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             0.2963 +-   1.83711 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             0.3637 +-   1.65817 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             0.5013 +-   1.41238 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             0.8850 +-   1.06299 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             0.4029 +-   1.57544 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.0762 +-   3.62262 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.0775 +-   3.59211 %
    ATTACHMENT                                                1.1884 +-   0.91732 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.1044 +-   3.09492 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          1.1610 +-   0.92808 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783          6.6659 +-   0.38732 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783        204.8068 +-   0.06988 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          0.5844 +-   1.30811 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126         69.5195 +-   0.11994 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          1.0152 +-   0.99249 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588        744.3586 +-   0.03665 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176        122.5731 +-   0.09032 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764        429.2957 +-   0.04826 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             0.4027 +-   1.57583 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0020 +-  22.36068 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.0147 +-   8.24786 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.0507 +-   4.44116 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            0.0892 +-   3.34825 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50            0.6891 +-   1.20464 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            0.0832 +-   3.46688 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            0.0767 +-   3.61079 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            0.2200 +-   2.13201 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38            0.7760 +-   1.13519 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63            0.8646 +-   1.07546 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88            0.7350 +-   1.16642 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00            1.4578 +-   0.82823 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            0.4887 +-   1.43047 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            0.2701 +-   1.92414 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            0.1602 +-   2.49844 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            0.1262 +-   2.81495 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            0.1801 +-   2.35637 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            0.3171 +-   1.77583 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            0.5467 +-   1.35246 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            0.5016 +-   1.41196 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            0.2867 +-   1.86761 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            0.2979 +-   1.83217 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            0.2684 +-   1.93023 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            0.2277 +-   2.09565 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            0.1858 +-   2.31994 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            0.1479 +-   2.60025 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            0.1107 +-   3.00557 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.0711 +-   3.75029 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.0498 +-   4.48111 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.0332 +-   5.48821 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.0269 +-   6.09711 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.0203 +-   7.01862 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.0177 +-   7.51646 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.0130 +-   8.77058 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0058 +-  13.13064 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0001 +- 100.00000 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0005 +-  44.72136 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.4000D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.2400D+00 EV.

-----------------------------------------------------------------------------
