

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

       CF4 ANISOTROPIC   2015        100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 STANDARD RANDOM NUMBER SEED = 54217137


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     15150.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    15000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  7.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.283D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.272D+02    0.227D+02    0.190D+02    0.177D+02    0.163D+02
    0.152D+02    0.144D+02    0.135D+02    0.128D+02    0.122D+02

 EMAX=.1498402D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   14.7 PICOSECONDS.
  NO.OF NULL COLLISIONS =   236619938
  NO.OF REAL COLLISIONS =   126769259

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =   16397
  TOTAL OF PRIMARIES AND SECONDARIES =     5224107

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    15000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.12077D+07

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.082
 NO OF COMPTONS      = 0.068
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0694  0.0054  0.0005  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0613  0.0025  0.0005  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    520.7710 +-   0.2278

  FANO1, ENERGY PER ION PAIR = 28.8034+- 0.0126 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1627

  HIGHER FANO FACTORS :
  FANO3 =  0.478D-02      SKEW =  0.319D-02
  FANO4 =  0.233D+00  KURTOSIS =  0.169D-01

  NUMBER OF EXCITATIONS PER EVENT =    158.8690 +-   0.1260

  FANO1, ENERGY PER EXCITATION = 94.4174+- 0.0749 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7733

  HIGHER FANO FACTORS :
  FANO3 =  0.502D+00      SKEW =  0.585D-01
  FANO4 =  0.785D+00  KURTOSIS =  0.827D-02

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    600.2055 +-   0.2300

  FANO1, ENERGY PER EXC+ION    = 24.9914+- 0.0096 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0885

  HIGHER FANO FACTORS :
  FANO3 =  0.629D-02      SKEW =  0.975D-02
  FANO4 =  0.221D+00  KURTOSIS =  0.469D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    600.2055 +-   0.2300

  FANO1, ENERGY PER EXC+ION    = 24.9914+- 0.0096 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0885

  HIGHER FANO FACTORS :
  FANO3 =  0.629D-02      SKEW =  0.975D-02
  FANO4 =  0.221D+00  KURTOSIS =  0.469D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.714D+03    XWIDTH =0.654D+04 NEGATIVE FRAC = 0.5043
   YBAR =  -0.507D+04    YWIDTH =0.642D+04 NEGATIVE FRAC = 0.4965
   ZBAR =  -0.147D+06    ZWIDTH =0.717D+04 NEGATIVE FRAC = 0.5311
  XYBAR =   0.874D+05   XYWIDTH =0.875D+05
 XYZBAR =   0.235D+06  XYZWIDTH =0.235D+06
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.853D+03 PICOSECS
 TIME SPREAD = 0.117D+03 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.575D+05
 AV.MAX. RANGE IN  Y =0.563D+05
 AV.MAX. RANGE IN  Z =0.196D+06
 AV.MAX. RANGE IN XY =0.897D+05
 AV.MAX. RANGE IN XYZ=0.239D+06
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.774D+07
 MAX. RANGE IN   Y      =0.621D+07
 MAX. RANGE IN   Z      =0.110D+08
 MAX. RANGE IN XY PLANE =0.815D+07
 MAX. RANGE IN  XYZ     =0.112D+08
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0      288181      295507      484793           0
  -14000.0        1642        2526         157           0
  -13000.0        2060        2329         366           0
  -12000.0        1067        1890         754           0
  -11000.0         458        2703         507           0
  -10000.0        3867        3288         511           0
   -9000.0        1453        2365         113           0
   -8000.0        2580        3131         428           0
   -7000.0        2765        2945         986           0
   -6000.0        2199        2799         607           0
   -5000.0        2700        1657         767           0
   -4000.0        2055        3410         935           0
   -3000.0        5830        3572         162           0
   -2000.0        5282        5628        2165           0
   -1000.0      596358      575223      528138           0
       0.0     3390107     3380225     3466177     1501360
    1000.0      568449      595404      546304     2992630
    2000.0        5131        6331        2052       44716
    3000.0        4001        3744         795        1066
    4000.0        2532        4092         228         608
    5000.0        1628        3361        1017         766
    6000.0        1023        2856         683         365
    7000.0        2121        4362         667          92
    8000.0        4305        2645         198         547
    9000.0        4194        1155           0        1147
   10000.0        4122        1678           0           0
   11000.0        2785         512           0           0
   12000.0        2200        3165           0           0
   13000.0        2852         803           0         490
   14000.0        2237        1153           0          23
   15000.0      291526      287251      168200      663900
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0      232440      239969      473567           0
  -56000.0        4166        4781         612           0
  -52000.0        4355        3681        1647           0
  -48000.0        3481        2760           0           0
  -44000.0        4530        3882        2336           0
  -40000.0        5898        2225         764           0
  -36000.0        5022        7274         969           0
  -32000.0        4797        8259        1214           0
  -28000.0        4967        3911        1376           0
  -24000.0        6337        7334          44           0
  -20000.0        6179        5257        1032           0
  -16000.0        7460        7080        1232           0
  -12000.0        6103       10530        1784           0
   -8000.0        9300       10739        2038           0
   -4000.0       14580       12433        2613           0
       0.0     4561248     4558121     4544397     4537773
    4000.0       10397       14969        2765        3437
    8000.0       13883       11306        1120        2087
   12000.0        9617        5653           0         513
   16000.0        6986        7967        1022        1027
   20000.0        6403        7300        2009        1566
   24000.0        5861        4916        3146        2752
   28000.0        3770        6841        1912         478
   32000.0        3117        2403         507         533
   36000.0        3562        2850        2010         493
   40000.0        2109        6518        1000        1009
   44000.0        4046        7020        1504        1408
   48000.0        7912        3152        2499         779
   52000.0        3898        3668        1001        1570
   56000.0        5044        3105        2391        1501
   60000.0      240242      231806      149199      650784
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0      179076      187492      458974           0
 -140000.0        5801        5647        2060           0
 -130000.0        4114        2553        2057           0
 -120000.0        3351        5488        1590           0
 -110000.0        3440        7992        1305           0
 -100000.0        3655        4812        1775           0
  -90000.0        5663        7074        2565           0
  -80000.0        9592        7612        1417           0
  -70000.0        9942        6400        1532           0
  -60000.0       10930        8214         509           0
  -50000.0        9647        9260        2557           0
  -40000.0       14442       10282        3109           0
  -30000.0       10687       14827        3079           0
  -20000.0       17403       17171        1995           0
  -10000.0       19879       25438        5179           0
       0.0     4581355     4579917     4548073     4540841
   10000.0       27959       21620        1734        2969
   20000.0       16069       18226        5557        5058
   30000.0        9121       10177        3128        1298
   40000.0        7953       13601        3918        2702
   50000.0       12740       10574        4514        3044
   60000.0        9512        6643        5040        2532
   70000.0        9777        8261        4186         502
   80000.0        7158        9033        3816        4022
   90000.0        6233        7393        2488         501
  100000.0        7583        7288        3483        1506
  110000.0        5254        6152        3017        2024
  120000.0        6705        4648        1035        2072
  130000.0        5895        3757        3471        1688
  140000.0        3434        7605        3012        2972
  150000.0      183340      172553      121535      633979
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0       74531       82543      371874           0
 -560000.0        6233        4616        7685           0
 -520000.0        6682        6184       10718           0
 -480000.0        6630        6336        7287           0
 -440000.0        5013        5839        8288           0
 -400000.0       10408        9840        6207           0
 -360000.0       10218        6851        5185           0
 -320000.0        7685        9152       10301           0
 -280000.0        9184       11958        6661           0
 -240000.0       11934       12565        9727           0
 -200000.0       14837       17622        7814           0
 -160000.0       17460       17056        8280           0
 -120000.0       17677       21222        6198           0
  -80000.0       31390       26913        7054           0
  -40000.0       51342       48426        9250           0
       0.0     4644148     4644900     4558993     4545313
   40000.0       43222       45751       18384       12075
   80000.0       29375       31587       14492        7070
  120000.0       24818       21960        9578        7734
  160000.0       14807       16129        7960       15160
  200000.0       14190       11665        5596        9187
  240000.0       14096        8915        4668        8155
  280000.0        8107       13342        7009        8571
  320000.0        6520        7652        5489       11705
  360000.0        8732       10580        4984        6709
  400000.0       15875        7854        4413        8742
  440000.0        5177        8454        3996       10196
  480000.0        5520        6439        4441        6049
  520000.0        7718        9263        3482       12279
  560000.0        7206        5160        4543        9223
  600000.0       76975       70936       67153      529542
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0       22450       27981      236051           0
-1400000.0        2563        2069       15351           0
-1300000.0        3143        4092       15852           0
-1200000.0        6162        3110       17193           0
-1100000.0        3131        4048       16617           0
-1000000.0        5112        5070       13036           0
 -900000.0        8682       10710       17657           0
 -800000.0        7077       10696       14061           0
 -700000.0       10680        7614       14110           0
 -600000.0        8623       10574       17219           0
 -500000.0       17477       14974       21968           0
 -400000.0       21271       20095       16236           0
 -300000.0       23853       24295       19367           0
 -200000.0       37248       40149       23234           0
 -100000.0       63489       62954       17874           0
       0.0     4717565     4720700     4579293     4553855
  100000.0       69898       66861       31548       22904
  200000.0       32023       29522       12547       25413
  300000.0       22621       27072       17469       23424
  400000.0       26134       20543       10436       23014
  500000.0       15869       18971       10408       23351
  600000.0       15449       13391       11570       21488
  700000.0       10316       13808        7506       20593
  800000.0        6605        5177        3968       26535
  900000.0        3995        3524        3960       27883
 1000000.0        7622        7129        5178       25569
 1100000.0        7669        3054        4214       18141
 1200000.0        4102        4080        3485       25407
 1300000.0        2032        4080        2987       19885
 1400000.0        3103        3039        2012       16615
 1500000.0       21746       18328       25303      333633
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         1
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         1
  490         1
  491         3
  492         3
  493         2
  494         1
  495         6
  496         8
  497        10
  498         5
  499        15
  500        29
  501        23
  502        41
  503        35
  504        55
  505        70
  506        69
  507        93
  508       124
  509       151
  510       183
  511       198
  512       236
  513       282
  514       282
  515       344
  516       351
  517       385
  518       394
  519       397
  520       394
  521       425
  522       410
  523       459
  524       383
  525       449
  526       406
  527       396
  528       348
  529       354
  530       284
  531       294
  532       279
  533       233
  534       172
  535       168
  536       141
  537       111
  538        93
  539        87
  540        67
  541        51
  542        54
  543        36
  544        29
  545        21
  546        16
  547        16
  548         8
  549         7
  550         5
  551         3
  552         1
  553         2
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =  12676.93
  NUMBER OF INELASTIC COLL. PER DELTA =   3518.88
    NUMBER OF ELASTIC COLL. PER DELTA =   9158.05
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

  CF4 ANISOTROPIC   2015      9158.05       14.95     3009.98        1.64      492.31

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                    9158.0493 +-   0.01045 %
    ION  CF3 +                      ELOSS=   15.70          376.2997 +-   0.05155 %
    ION  CF2 +                      ELOSS=   21.47           25.1719 +-   0.19932 %
    ION  CF +                       ELOSS=   29.14           18.4367 +-   0.23289 %
    ION  F +                        ELOSS=   34.5            30.5893 +-   0.18081 %
    ION  C +                        ELOSS=   34.77           17.9971 +-   0.23572 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             2.6922 +-   0.60946 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             3.3380 +-   0.54734 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             4.6208 +-   0.46520 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             8.0759 +-   0.35189 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             3.4958 +-   0.53484 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.7592 +-   1.14768 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.8338 +-   1.09514 %
    ATTACHMENT                                                1.6397 +-   0.78094 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.2409 +-   2.03742 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          2.7912 +-   0.59856 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783         11.8088 +-   0.29100 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783        362.2884 +-   0.05254 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          1.0297 +-   0.98547 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126        123.7561 +-   0.08989 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          1.8672 +-   0.73182 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588       1401.4794 +-   0.02671 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176        213.6944 +-   0.06841 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764        747.0985 +-   0.03659 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             6.7539 +-   0.38479 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0382 +-   5.11645 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.1903 +-   2.29235 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.8263 +-   1.10010 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            1.3893 +-   0.84840 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50           13.6600 +-   0.27057 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            1.3238 +-   0.86914 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            1.1731 +-   0.92328 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            3.2798 +-   0.55217 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38           11.6278 +-   0.29326 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63           12.7881 +-   0.27964 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88           10.8029 +-   0.30425 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00           36.7914 +-   0.16486 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            7.0029 +-   0.37789 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            3.8041 +-   0.51271 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            2.3321 +-   0.65483 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            1.7641 +-   0.75290 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            2.5287 +-   0.62886 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            4.2981 +-   0.48235 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            7.4919 +-   0.36535 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            6.6380 +-   0.38813 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            3.8909 +-   0.50696 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            3.8394 +-   0.51035 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            3.4333 +-   0.53969 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            2.8675 +-   0.59054 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            2.2656 +-   0.66437 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            1.7807 +-   0.74938 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            1.3319 +-   0.86649 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.9183 +-   1.04354 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.6258 +-   1.26410 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.3902 +-   1.60087 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.3104 +-   1.79490 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.2598 +-   1.96192 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.2129 +-   2.16727 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.1562 +-   2.53023 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0813 +-   3.50715 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0004 +-  50.00000 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0025 +-  20.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1141D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.3310D+01 EV.

-----------------------------------------------------------------------------
