

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       80.0000
       CF4 ANISOTROPIC   2015         20.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 STANDARD RANDOM NUMBER SEED = 54217137


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     15150.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    15000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  7.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.154D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.150D+02    0.130D+02    0.114D+02    0.107D+02    0.995D+01
    0.937D+01    0.894D+01    0.855D+01    0.824D+01    0.799D+01

 EMAX=.1498438D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   64.6 PICOSECONDS.
  NO.OF NULL COLLISIONS =   253754021
  NO.OF REAL COLLISIONS =   296084897

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =   13790
  TOTAL OF PRIMARIES AND SECONDARIES =     5561547

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    15000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.35657D+06

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.033
 NO OF COMPTONS      = 0.017
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0314  0.0008  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0164  0.0005  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    554.7757 +-   0.2352

  FANO1, ENERGY PER ION PAIR = 27.0380+- 0.0115 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1674

  HIGHER FANO FACTORS :
  FANO3 = -0.788D-01      SKEW = -0.489D-01
  FANO4 =  0.113D+01  KURTOSIS =  0.728D-01

  NUMBER OF EXCITATIONS PER EVENT =    205.1351 +-   0.1432

  FANO1, ENERGY PER EXCITATION = 73.1225+- 0.0511 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7492

  HIGHER FANO FACTORS :
  FANO3 =  0.218D+00      SKEW =  0.235D-01
  FANO4 =  0.350D+01  KURTOSIS =  0.304D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    657.3433 +-   0.2382

  FANO1, ENERGY PER EXC+ION    = 22.8191+- 0.0083 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0755

  HIGHER FANO FACTORS :
  FANO3 = -0.875D-01      SKEW = -0.164D+00
  FANO4 =  0.136D+01  KURTOSIS =  0.364D+00

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    657.3433 +-   0.2382

  FANO1, ENERGY PER EXC+ION    = 22.8191+- 0.0083 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0755

  HIGHER FANO FACTORS :
  FANO3 = -0.875D-01      SKEW = -0.164D+00
  FANO4 =  0.136D+01  KURTOSIS =  0.364D+00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.587D+02    XWIDTH =0.935D+03 NEGATIVE FRAC = 0.4943
   YBAR =  -0.446D+03    YWIDTH =0.901D+03 NEGATIVE FRAC = 0.4956
   ZBAR =  -0.201D+05    ZWIDTH =0.101D+04 NEGATIVE FRAC = 0.5175
  XYBAR =   0.854D+04   XYWIDTH =0.854D+04
 XYZBAR =   0.281D+05  XYZWIDTH =0.282D+05
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.131D+03 PICOSECS
 TIME SPREAD = 0.382D+02 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.670D+04
 AV.MAX. RANGE IN  Y =0.653D+04
 AV.MAX. RANGE IN  Z =0.259D+05
 AV.MAX. RANGE IN XY =0.103D+05
 AV.MAX. RANGE IN XYZ=0.307D+05
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.136D+07
 MAX. RANGE IN   Y      =0.143D+07
 MAX. RANGE IN   Z      =0.389D+07
 MAX. RANGE IN XY PLANE =0.147D+07
 MAX. RANGE IN  XYZ     =0.394D+07
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0      126493      130653      225542           0
   -5600.0         500         677         751           0
   -5200.0        1542         899         468           0
   -4800.0         890        1487         406           0
   -4400.0        2083        1408         445           0
   -4000.0        2518         992         781           0
   -3600.0        1638        1598         593           0
   -3200.0        1564        2372        1238           0
   -2800.0        2688        2508        1337           0
   -2400.0        4266        5271        2657           0
   -2000.0       12953       14048       10865           0
   -1600.0       55495       49529       42762           0
   -1200.0      177016      176461      159786           0
    -800.0      462582      449386      428869           0
    -400.0      850605      862184      883324           0
       0.0     2095409     2114021     2205765     1000029
     400.0      897665      887920      861412      969807
     800.0      462829      466347      435644     1415720
    1200.0      171123      175633      160806     1106370
    1600.0       59160       57794       45116      504861
    2000.0       16900       16415       10919      181901
    2400.0        6244        5426        2925       49151
    2800.0        4972        3525        2157       11404
    3200.0        3082        2178         884        2981
    3600.0        1971        2094        1000        1546
    4000.0        1561        1745         564         318
    4400.0        2304        1158         517         714
    4800.0        1061        1041         599         222
    5200.0        1570        1010         392         831
    5600.0        1977        1408         597         761
    6000.0      117096      110569       58636      301141
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0      103931      106584      214932           0
  -14000.0        1569        1344         640           0
  -13000.0        2543        2309         885           0
  -12000.0        1707        3110         861           0
  -11000.0        2401        3260         714           0
  -10000.0        2545        3665        1637           0
   -9000.0        3036        2763        1861           0
   -8000.0        3656        2060        1765           0
   -7000.0        3913        2353        1300           0
   -6000.0        1591        3776        1603           0
   -5000.0        2870        2942        1101           0
   -4000.0        5431        3189        1489           0
   -3000.0        5454        6012        2915           0
   -2000.0       53082       47517       39979           0
   -1000.0      828166      819346      778501           0
       0.0     3494114     3514538     3608169     1665506
    1000.0      834784      838452      780421     2994785
    2000.0       60194       58397       43133      560746
    3000.0        9609        7716        3640       21349
    4000.0        4319        3838        1942        2367
    5000.0        4089        2824        1274        1418
    6000.0        4194        2188         889        2040
    7000.0        4097        2046         908        1641
    8000.0        3468        4141        1158         849
    9000.0        2486        2334         551        1294
   10000.0        2252        2474         953        2124
   11000.0        2858        2451         562        1436
   12000.0        2013        1985         541        1405
   13000.0        1225        2469        1123        1216
   14000.0         687        1264        1177        1396
   15000.0       95473       90410       51133      288185
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0       62753       60614      194623           0
  -56000.0        1814        2064        2781           0
  -52000.0        1774        4516        1837           0
  -48000.0        1763        3124        1667           0
  -44000.0        1576        3399         955           0
  -40000.0        1833        5753         879           0
  -36000.0        4195        3029        1317           0
  -32000.0        3138        3202        1933           0
  -28000.0        4104        3877        2256           0
  -24000.0        5130        4876        2892           0
  -20000.0        8090        6113        2628           0
  -16000.0        8829        6680        1488           0
  -12000.0        8280       11325        3272           0
   -8000.0       12812       11471        6715           0
   -4000.0       22125       23641       12517           0
       0.0     5251816     5258689     5238691     5114160
    4000.0       31695       25135       12849      132933
    8000.0       13091       10916        3291        6043
   12000.0        6861        8020        3345        5909
   16000.0        8473        4048        1840        4250
   20000.0        4033        4381        1909        6447
   24000.0        2295        4464        2213        3951
   28000.0        4420        4901        1656        3921
   32000.0        4259        3400        2910        2520
   36000.0        6006        2338        1406        2233
   40000.0        1911        3499         560        2278
   44000.0        1623        3961         439        1859
   48000.0        3545        1529         201        3285
   52000.0        1746         770         630        1735
   56000.0        1529        2296        1051         980
   60000.0       56238       55726       37006      255253
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0       33147       30147      171663           0
 -140000.0        3692        2716        3540           0
 -130000.0        1369        2360         567           0
 -120000.0        1061        3822        2863           0
 -110000.0        3849        5665        4947           0
 -100000.0        2193        1533        3314           0
  -90000.0        5341        5489        1610           0
  -80000.0        3116        4946        2823           0
  -70000.0        4772         242        2335           0
  -60000.0        5113        5007        3742           0
  -50000.0        5232        9542        4226           0
  -40000.0        5491        9487        2191           0
  -30000.0        9729        9085        5239           0
  -20000.0       18748       15808        5872           0
  -10000.0       25682       26380       11829           0
       0.0     5298579     5302541     5261371     5245024
   10000.0       25791       23355        8869       14751
   20000.0       13355        9523        4371       12830
   30000.0       10068       10363        5329        8245
   40000.0        7866        9425        2056        5163
   50000.0        5796        2616         944        6046
   60000.0        4555        3351        4491        2702
   70000.0        4142        5490        1714        4479
   80000.0        3354        2830           0        3815
   90000.0        2457        3774        2156        2277
  100000.0        4035        4841        2120        1290
  110000.0        4142         532        2723        4649
  120000.0        3049        2170        1580        4388
  130000.0        3118        1655        1558        2802
  140000.0        2300        1661           0        3293
  150000.0       26615       31401       21714      226003
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0        1658        3302       78747           0
 -560000.0         541        2174        7323           0
 -520000.0        1047           0        7279           0
 -480000.0         539         521        7376           0
 -440000.0        1079         531        8504           0
 -400000.0        1119         577        8849           0
 -360000.0        1483        1078        7734           0
 -320000.0        4775        4558        9927           0
 -280000.0        5324        2696        9540           0
 -240000.0        3974        4850        5469           0
 -200000.0        5216        2182       12323           0
 -160000.0        8725        8215        9928           0
 -120000.0        8619       15005       12923           0
  -80000.0       17678       13875        8510           0
  -40000.0       30165       37716       18041           0
       0.0     5370102     5366388     5286677     5266180
   40000.0       30590       28791       12048       26547
   80000.0       13963       15277        8984       13049
  120000.0       13916        6959        5861       15431
  160000.0        3920        7963        3682       13048
  200000.0        1655       10421        1571       12177
  240000.0        4936        6539        3685       16595
  280000.0        3685        1629        1720       13497
  320000.0        3285         534        1478       11965
  360000.0        2204         570         545        8247
  400000.0        2163           0        1603       11742
  440000.0         525        1056        1621       11056
  480000.0        1054        1067        1558       12299
  520000.0         554        1098         521       11534
  560000.0        1111         553         508        9032
  600000.0        2152        1632        3222       95358
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0           0           0       12695           0
-1400000.0           0         550        4419           0
-1300000.0           0           0        5533           0
-1200000.0           0           0        6062           0
-1100000.0           0           0        3939           0
-1000000.0         530           0        4451           0
 -900000.0           0         551       11088           0
 -800000.0         570        1140        7797           0
 -700000.0         558           0       12313           0
 -600000.0         541        2149       15495           0
 -500000.0        1586        2138       18867           0
 -400000.0        3269        1655       21459           0
 -300000.0       10511        9255       21730           0
 -200000.0       14589       11067       24611           0
 -100000.0       34187       38689       28782           0
       0.0     5421903     5421771     5309829     5289789
  100000.0       32898       28478       18017       33059
  200000.0        9349       20004        6838       35744
  300000.0        7503        4334        4254       31494
  400000.0        4892        1626        3769       25795
  500000.0        2164        2718        2587       28044
  600000.0         555         527         512       17917
  700000.0         540           0           0       18993
  800000.0         526         547        1624       11010
  900000.0         533           0         553       12738
 1000000.0           0           0         533        5553
 1100000.0           0           0           0        6188
 1200000.0           0         558           0        5502
 1300000.0           0           0           0        6620
 1400000.0         553           0           0        4954
 1500000.0           0           0           0       14357
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         1
  514         0
  515         1
  516         0
  517         0
  518         1
  519         1
  520         0
  521         0
  522         0
  523         0
  524         1
  525         6
  526         1
  527         6
  528         8
  529         8
  530        13
  531        18
  532        16
  533        28
  534        22
  535        33
  536        54
  537        54
  538        59
  539        73
  540        87
  541       118
  542       142
  543       149
  544       214
  545       227
  546       227
  547       264
  548       284
  549       312
  550       329
  551       373
  552       397
  553       399
  554       374
  555       389
  556       415
  557       384
  558       424
  559       415
  560       423
  561       362
  562       335
  563       347
  564       309
  565       276
  566       241
  567       200
  568       226
  569       171
  570       126
  571       123
  572       101
  573        86
  574        57
  575        64
  576        57
  577        43
  578        36
  579        23
  580        20
  581        10
  582        12
  583         7
  584         6
  585         2
  586         4
  587         2
  588         3
  589         0
  590         0
  591         0
  592         0
  593         0
  594         1
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =  29608.49
  NUMBER OF INELASTIC COLL. PER DELTA =   2788.25
    NUMBER OF ELASTIC COLL. PER DELTA =  26820.24
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014   22676.58        0.00      169.07        0.00      349.25
  CF4 ANISOTROPIC   2015      4143.66       10.88     2095.71        1.38      161.96

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                       22676.5757 +-   0.00664 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       329.7828 +-   0.05507 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        12.6742 +-   0.28089 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           1.5085 +-   0.81419 %
    IONISATION L3 SHELL             ELOSS=  248.4             3.0475 +-   0.57283 %
    IONISATION L2 SHELL             ELOSS=  250.6             1.5120 +-   0.81325 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.7122 +-   1.18495 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0122 +-   9.05357 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         11.3870 +-   0.29634 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         18.2220 +-   0.23426 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          2.2069 +-   0.67315 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         42.8642 +-   0.15274 %
    EXC 2P10   J=1                    ELEVEL= 12.907          1.8155 +-   0.74217 %
    EXC 2P9    J=3                    ELEVEL= 13.076          2.6441 +-   0.61498 %
    EXC 2P8    J=2                    ELEVEL= 13.095          2.6213 +-   0.61765 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.5426 +-   0.80514 %
    EXC 2P6    J=2                    ELEVEL= 13.172          2.4165 +-   0.64329 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.2650 +-   0.88911 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.4721 +-   0.82420 %
    EXC 2P3    J=2                    ELEVEL= 13.302          1.6946 +-   0.76819 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.8430 +-   1.08915 %
    EXC 2P1    J=0                    ELEVEL= 13.480          4.2197 +-   0.48681 %
    EXC 3D6    J=0                    ELEVEL= 13.845          1.1161 +-   0.94656 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          4.4518 +-   0.47395 %
    EXC 3D3    J=2                    ELEVEL= 13.903          3.9867 +-   0.50083 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          3.9521 +-   0.50302 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.5769 +-   0.79634 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.6560 +-   0.77709 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.6849 +-   0.77039 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          2.6018 +-   0.61996 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.5156 +-   1.39266 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          7.4250 +-   0.36699 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          2.0248 +-   0.70276 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.2842 +-   0.88244 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.7687 +-   1.14057 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.3430 +-   1.70747 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.0770 +-   0.96359 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304          8.8873 +-   0.33544 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.1658 +-   2.45588 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.2539 +-   0.89304 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          4.2551 +-   0.48478 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          1.7891 +-   0.74762 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          1.8576 +-   0.73371 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.3449 +-   1.70276 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          3.5259 +-   0.53256 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          3.5422 +-   0.53133 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0634 +-   3.97151 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0384 +-   5.10310 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0586 +-   4.13096 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.0565 +-   0.97289 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          2.3512 +-   0.65216 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         10.1976 +-   0.31315 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0030 +-  18.25742 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.9893D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.2968D+01 EV.


    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                    4143.6643 +-   0.01553 %
    ION  CF3 +                      ELOSS=   15.70          120.4904 +-   0.09110 %
    ION  CF2 +                      ELOSS=   21.47            8.5208 +-   0.34258 %
    ION  CF +                       ELOSS=   29.14            6.5136 +-   0.39182 %
    ION  F +                        ELOSS=   34.5            11.2261 +-   0.29846 %
    ION  C +                        ELOSS=   34.77            6.5036 +-   0.39212 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             0.9798 +-   1.01026 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             1.2158 +-   0.90692 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             1.6894 +-   0.76937 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             2.9692 +-   0.58034 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             1.3103 +-   0.87360 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.2648 +-   1.94331 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.2750 +-   1.90693 %
    ATTACHMENT                                                1.3790 +-   0.85157 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.1444 +-   2.63158 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          1.7333 +-   0.75956 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783          8.6447 +-   0.34011 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783        265.8318 +-   0.06133 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          0.7608 +-   1.14648 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126         90.4048 +-   0.10517 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          1.3295 +-   0.86727 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588        988.7774 +-   0.03180 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176        158.3207 +-   0.07948 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764        554.5763 +-   0.04246 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             1.3712 +-   0.85398 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0101 +-   9.95037 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.0442 +-   4.75651 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.2006 +-   2.23272 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            0.3339 +-   1.73058 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50            2.5940 +-   0.62089 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            0.3133 +-   1.78657 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            0.2827 +-   1.88078 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            0.7858 +-   1.12809 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38            2.8244 +-   0.59503 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63            3.1214 +-   0.56601 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88            2.6768 +-   0.61121 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00            5.9274 +-   0.41074 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            1.7220 +-   0.76205 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            0.9520 +-   1.02490 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            0.5943 +-   1.29717 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            0.4435 +-   1.50160 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            0.6556 +-   1.23504 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            1.1375 +-   0.93761 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            1.9796 +-   0.71074 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            1.7757 +-   0.75044 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            1.0774 +-   0.96341 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            1.0545 +-   0.97382 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            0.9485 +-   1.02679 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            0.8240 +-   1.10163 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            0.6433 +-   1.24679 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            0.5131 +-   1.39604 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            0.3910 +-   1.59923 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.2603 +-   1.96003 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.1817 +-   2.34597 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.1152 +-   2.94628 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.0967 +-   3.21578 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.0767 +-   3.61079 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.0638 +-   3.95904 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.0531 +-   4.33963 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0232 +-   6.56532 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0001 +- 100.00000 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0006 +-  40.82483 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1468D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.1027D+01 EV.

-----------------------------------------------------------------------------
