

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       90.0000
       CF4 ANISOTROPIC   2015         10.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 STANDARD RANDOM NUMBER SEED = 54217137


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     15150.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    15000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  7.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.138D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.135D+02    0.118D+02    0.105D+02    0.981D+01    0.916D+01
    0.864D+01    0.826D+01    0.793D+01    0.768D+01    0.746D+01

 EMAX=.1498453D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  119.1 PICOSECONDS.
  NO.OF NULL COLLISIONS =   341225921
  NO.OF REAL COLLISIONS =   460005806

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =   12762
  TOTAL OF PRIMARIES AND SECONDARIES =     5632380

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    15000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.32770D+06

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.033
 NO OF COMPTONS      = 0.017
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0314  0.0008  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0164  0.0005  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    561.9618 +-   0.2368

  FANO1, ENERGY PER ION PAIR = 26.6922+- 0.0112 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1650

  HIGHER FANO FACTORS :
  FANO3 = -0.107D+00      SKEW = -0.673D-01
  FANO4 =  0.193D+01  KURTOSIS =  0.126D+00

  NUMBER OF EXCITATIONS PER EVENT =    221.3071 +-   0.1488

  FANO1, ENERGY PER EXCITATION = 67.7791+- 0.0456 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7660

  HIGHER FANO FACTORS :
  FANO3 =  0.133D+00      SKEW =  0.133D-01
  FANO4 =  0.241D+00  KURTOSIS =  0.185D-02

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    672.6154 +-   0.2401

  FANO1, ENERGY PER EXC+ION    = 22.3010+- 0.0080 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0668

  HIGHER FANO FACTORS :
  FANO3 = -0.107D+00      SKEW = -0.238D+00
  FANO4 =  0.245D+01  KURTOSIS =  0.815D+00

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    672.6154 +-   0.2401

  FANO1, ENERGY PER EXC+ION    = 22.3010+- 0.0080 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0668

  HIGHER FANO FACTORS :
  FANO3 = -0.107D+00      SKEW = -0.238D+00
  FANO4 =  0.245D+01  KURTOSIS =  0.815D+00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.609D+02    XWIDTH =0.987D+03 NEGATIVE FRAC = 0.5005
   YBAR =  -0.412D+03    YWIDTH =0.959D+03 NEGATIVE FRAC = 0.5027
   ZBAR =  -0.185D+05    ZWIDTH =0.106D+04 NEGATIVE FRAC = 0.5173
  XYBAR =   0.801D+04   XYWIDTH =0.801D+04
 XYZBAR =   0.261D+05  XYZWIDTH =0.261D+05
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.130D+03 PICOSECS
 TIME SPREAD = 0.406D+02 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.679D+04
 AV.MAX. RANGE IN  Y =0.661D+04
 AV.MAX. RANGE IN  Z =0.245D+05
 AV.MAX. RANGE IN XY =0.103D+05
 AV.MAX. RANGE IN XYZ=0.293D+05
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.125D+07
 MAX. RANGE IN   Y      =0.131D+07
 MAX. RANGE IN   Z      =0.357D+07
 MAX. RANGE IN XY PLANE =0.135D+07
 MAX. RANGE IN  XYZ     =0.362D+07
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0      128757      131853      230606           0
   -5600.0        1031        1759         711           0
   -5200.0         995        1192         257           0
   -4800.0        1657         748         443           0
   -4400.0        2693        2540         352           0
   -4000.0        1906        1595         789           0
   -3600.0        1604        1849        1444           0
   -3200.0        3089        2391        1053           0
   -2800.0        3928        3308        2997           0
   -2400.0        7563        7970        7007           0
   -2000.0       28639       27027       22752           0
   -1600.0       70979       83385       74719           0
   -1200.0      211526      218145      202547           0
    -800.0      475209      477679      453911           0
    -400.0      858446      854758      855509           0
       0.0     2030813     2004475     2102083      966627
     400.0      856648      840622      846800      838730
     800.0      480957      488830      454964     1299452
    1200.0      207292      224707      190652     1147414
    1600.0       72924       78017       72974      636112
    2000.0       24285       27425       21345      266908
    2400.0       11157        9111        6896      101871
    2800.0        4278        5360        3267       34294
    3200.0        1708        2558        1363        9286
    3600.0        2935        1430         426        3991
    4000.0        1774        1352         402        1727
    4400.0         987         937        1414        2073
    4800.0        1075        1231         585         594
    5200.0        2403        1300         300         949
    5600.0        2550        1329         283         304
    6000.0      119810      114735       60767      309286
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0      105315      108666      219768           0
  -14000.0        1795        1606         660           0
  -13000.0        2415        2117         337           0
  -12000.0        2421        2559        2209           0
  -11000.0        2048        3058         803           0
  -10000.0        2409        1981        1088           0
   -9000.0        2926        4171         596           0
   -8000.0        2959        3571        1093           0
   -7000.0        4239        1898        2801           0
   -6000.0        3053        3354        1723           0
   -5000.0        3502        3185         942           0
   -4000.0        5225        4796        2089           0
   -3000.0        8280        7792        6001           0
   -2000.0       81497       87049       74490           0
   -1000.0      885636      895984      858820           0
       0.0     3393541     3359283     3458110     1540881
    1000.0      891945      913182      844450     2919407
    2000.0       81332       83369       73552      781589
    3000.0        8435       10146        6086       60053
    4000.0        4469        3049        1757        6266
    5000.0        4906        3144        1242        1874
    6000.0        5215        3318        1196        1604
    7000.0        2947        2644        1143        2179
    8000.0        2925        2609         682        1661
    9000.0        3319        2833         927        1077
   10000.0        3571        3168         528         985
   11000.0        1839        2580         362        1659
   12000.0        1154        3019        1441        1794
   13000.0        1474        1475         944         818
   14000.0        1921         195         470         798
   15000.0       96905       93817       53308      296973
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0       60794       58683      197698           0
  -56000.0        2447        3039         910           0
  -52000.0        2200        2104        2835           0
  -48000.0        2910        4147        2355           0
  -44000.0        1698        4179        1708           0
  -40000.0        1928        3067         378           0
  -36000.0        2192        7241        1206           0
  -32000.0        5305        3268        2576           0
  -28000.0        2846        4002        2704           0
  -24000.0        7101        4144        2576           0
  -20000.0        7525        7282        3085           0
  -16000.0        9117        8536        1966           0
  -12000.0        8900        9152        4150           0
   -8000.0       13309       12403        6342           0
   -4000.0       35306       34141       23990           0
       0.0     5297976     5304530     5281387     5053877
    4000.0       39397       35699       23229      256560
    8000.0       13934       11930        3685        6423
   12000.0        7039        8222        3180        5502
   16000.0        7077        5545        3373        4420
   20000.0        6094        3386        1481        6601
   24000.0        3383        5825        1954        5420
   28000.0        5333        5750        3408        3104
   32000.0        5552        3319        1847        2925
   36000.0        2863        3194         668        2923
   40000.0        2645        4538         339        2209
   44000.0        4452         381         227        3078
   48000.0        1442        2023         852        1645
   52000.0        1821        2314        1518        1540
   56000.0        1925        1684        2917        2199
   60000.0       55107       55890       35074      261192
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0       31361       24966      171158           0
 -140000.0        1168        5524        2893           0
 -130000.0        4260        1981        2787           0
 -120000.0        1843        3539        1780           0
 -110000.0        1086        3354        3295           0
 -100000.0        4165        6318        4697           0
  -90000.0        4177        2948        3275           0
  -80000.0        5045        5485        2825           0
  -70000.0        4212        3337        3610           0
  -60000.0        5736        3123        1662           0
  -50000.0        5363        8464        6052           0
  -40000.0        5641       12151        2640           0
  -30000.0        9485        9985        6090           0
  -20000.0       21022       16157        7003           0
  -10000.0       26219       27472       11807           0
       0.0     5364072     5367450     5326694     5309079
   10000.0       29586       24208        8648       13912
   20000.0       13759       13108        5313       14395
   30000.0       12378       10377        6130        8608
   40000.0        6751        7498         788        5527
   50000.0        6091        5001        2834        4931
   60000.0        4811        5855        4904        7415
   70000.0        4021        4108           0        4894
   80000.0        3034        3086        1458        2789
   90000.0        2792        5514        3196        2093
  100000.0        5574         776        2269        5065
  110000.0        3347        2530        2061        4679
  120000.0        4009        1711        1640        3280
  130000.0        1491        1688         335        3890
  140000.0         575        2227        1279        3105
  150000.0       26544       29677       20495      225956
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0        1650        2233       74356           0
 -560000.0           0         533        4839           0
 -520000.0         562        2158        7393           0
 -480000.0        1057         567        8153           0
 -440000.0         549         923        7728           0
 -400000.0        2224         159        9425           0
 -360000.0         551         579        9706           0
 -320000.0        1645        2193       10620           0
 -280000.0        4574        4894        8547           0
 -240000.0        6176        4063        8513           0
 -200000.0        5457        3283       10957           0
 -160000.0        8074        6521       12600           0
 -120000.0        9836       14762       10278           0
  -80000.0       17081       14807       14095           0
  -40000.0       32788       39614       19434           0
       0.0     5441037     5435729     5353117     5330405
   40000.0       32099       31244       15070       29024
   80000.0       15552       17283        7786       18343
  120000.0       12160        7826        5979       14233
  160000.0        4350        9357        3182       14597
  200000.0        2503        9631        3231       17018
  240000.0        5376        3005        2961       14319
  280000.0        4353        2170        1385       16489
  320000.0        2238         600        1083        9442
  360000.0        2238           0        1630       13418
  400000.0         517        1075        1631       11349
  440000.0        1098        1091        1611       13436
  480000.0         567        1095         538       11697
  520000.0        1122         560         515       10026
  560000.0           0           0         554        5014
  600000.0        2184        1663        2701       90808
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0           0           0        7872           0
-1400000.0           0           0        2149           0
-1300000.0           0         572        7501           0
-1200000.0           0           0        5534           0
-1100000.0           0           0        6838           0
-1000000.0         530           0        3986           0
 -900000.0           0         540        7285           0
 -800000.0           0         556        9464           0
 -700000.0         557         565       10138           0
 -600000.0         563         533       17459           0
 -500000.0        1619        2725       19845           0
 -400000.0        2773        1631       20867           0
 -300000.0        9010        7132       27449           0
 -200000.0       14620       10060       22533           0
 -100000.0       35769       39512       32523           0
       0.0     5495324     5495904     5378666     5354687
  100000.0       32324       32376       19550       40341
  200000.0       10019       19258        8311       39933
  300000.0        8784        2770        2468       31720
  400000.0        3299        2166        4321       31329
  500000.0        2243        1655        1604       26892
  600000.0         563         547         554       20257
  700000.0         539         551        1097       15592
  800000.0         530           0        1074       10295
  900000.0           0           0         530        9163
 1000000.0           0           0           0        6766
 1100000.0           0         565           0        6262
 1200000.0           0           0           0        6640
 1300000.0         552           0           0        6822
 1400000.0           0           0           0        3923
 1500000.0           0           0           0        8996
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         1
  522         0
  523         0
  524         0
  525         0
  526         1
  527         1
  528         0
  529         3
  530         2
  531         4
  532         1
  533         1
  534         7
  535        10
  536         8
  537        10
  538        15
  539        20
  540        26
  541        32
  542        30
  543        50
  544        67
  545        62
  546        76
  547        79
  548       104
  549       138
  550       163
  551       178
  552       191
  553       212
  554       246
  555       258
  556       301
  557       369
  558       357
  559       391
  560       450
  561       398
  562       428
  563       430
  564       438
  565       400
  566       394
  567       369
  568       371
  569       333
  570       334
  571       307
  572       275
  573       247
  574       197
  575       202
  576       181
  577       181
  578       126
  579       105
  580        95
  581        73
  582        50
  583        40
  584        55
  585        31
  586        20
  587        13
  588         9
  589         7
  590         7
  591         4
  592         5
  593         5
  594         2
  595         1
  596         1
  597         0
  598         0
  599         0
  600         0
  601         1
  602         0
  603         0
  604         1
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =  46000.58
  NUMBER OF INELASTIC COLL. PER DELTA =   2543.70
    NUMBER OF ELASTIC COLL. PER DELTA =  43456.88
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014   40268.55        0.00      202.28        0.00      425.25
  CF4 ANISOTROPIC   2015      3188.33        9.52     1816.06        1.28       89.32

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                       40268.5452 +-   0.00498 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       400.6612 +-   0.04996 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        16.0096 +-   0.24993 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           1.9076 +-   0.72403 %
    IONISATION L3 SHELL             ELOSS=  248.4             3.8758 +-   0.50795 %
    IONISATION L2 SHELL             ELOSS=  250.6             1.8830 +-   0.72874 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.9000 +-   1.05409 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0171 +-   7.64719 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         14.6029 +-   0.26169 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         22.5874 +-   0.21041 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          2.8571 +-   0.59161 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         52.1101 +-   0.13853 %
    EXC 2P10   J=1                    ELEVEL= 12.907          2.0679 +-   0.69540 %
    EXC 2P9    J=3                    ELEVEL= 13.076          3.0231 +-   0.57514 %
    EXC 2P8    J=2                    ELEVEL= 13.095          3.0078 +-   0.57660 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.6912 +-   0.76896 %
    EXC 2P6    J=2                    ELEVEL= 13.172          2.7819 +-   0.59956 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.4304 +-   0.83613 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.6504 +-   0.77840 %
    EXC 2P3    J=2                    ELEVEL= 13.302          1.9203 +-   0.72163 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.9477 +-   1.02722 %
    EXC 2P1    J=0                    ELEVEL= 13.480          4.8013 +-   0.45637 %
    EXC 3D6    J=0                    ELEVEL= 13.845          1.2584 +-   0.89144 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          4.9599 +-   0.44902 %
    EXC 3D3    J=2                    ELEVEL= 13.903          4.4294 +-   0.47515 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          4.3934 +-   0.47709 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.7809 +-   0.74934 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.8607 +-   0.73310 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.8418 +-   0.73685 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          3.1184 +-   0.56628 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.5923 +-   1.29936 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          8.8418 +-   0.33630 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          2.2460 +-   0.66726 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.4153 +-   0.84057 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.8820 +-   1.06479 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.3653 +-   1.65453 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.2763 +-   0.88516 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         10.7048 +-   0.30564 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.2078 +-   2.19370 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.5350 +-   0.80713 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          5.1441 +-   0.44091 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          2.1550 +-   0.68120 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          2.2691 +-   0.66385 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.4090 +-   1.56365 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          4.2575 +-   0.48464 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          4.2688 +-   0.48400 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0757 +-   3.63456 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0531 +-   4.33963 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0690 +-   3.80693 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.2629 +-   0.88985 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          2.8304 +-   0.59440 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         12.2910 +-   0.28524 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0037 +-  16.43990 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1542D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.5707D+01 EV.


    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                    3188.3334 +-   0.01771 %
    ION  CF3 +                      ELOSS=   15.70           66.2219 +-   0.12289 %
    ION  CF2 +                      ELOSS=   21.47            4.6980 +-   0.46136 %
    ION  CF +                       ELOSS=   29.14            3.6038 +-   0.52677 %
    ION  F +                        ELOSS=   34.5             6.2748 +-   0.39921 %
    ION  C +                        ELOSS=   34.77            3.6187 +-   0.52568 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             0.5572 +-   1.33966 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             0.6799 +-   1.21277 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             0.9632 +-   1.01892 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             1.6932 +-   0.76850 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             0.7254 +-   1.17412 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.1382 +-   2.68996 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.1454 +-   2.62251 %
    ATTACHMENT                                                1.2762 +-   0.88520 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.1246 +-   2.83296 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          1.4087 +-   0.84254 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783          7.5792 +-   0.36324 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783        232.6315 +-   0.06556 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          0.6572 +-   1.23353 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126         79.1541 +-   0.11240 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          1.1556 +-   0.93024 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588        857.2851 +-   0.03415 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176        138.9959 +-   0.08482 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764        487.5484 +-   0.04529 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             0.7459 +-   1.15787 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0046 +-  14.74420 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.0292 +-   5.85206 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.1084 +-   3.03728 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            0.1773 +-   2.37490 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50            1.3369 +-   0.86487 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            0.1753 +-   2.38841 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            0.1479 +-   2.60025 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            0.4394 +-   1.50859 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38            1.4962 +-   0.81753 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63            1.6691 +-   0.77403 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88            1.4207 +-   0.83897 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00            2.9260 +-   0.58461 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            0.9310 +-   1.03639 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            0.5026 +-   1.41055 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            0.3105 +-   1.79461 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            0.2456 +-   2.01784 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            0.3488 +-   1.69321 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            0.6038 +-   1.28693 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            1.0635 +-   0.96969 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            0.9603 +-   1.02046 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            0.5725 +-   1.32164 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            0.5736 +-   1.32037 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            0.5140 +-   1.39482 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            0.4381 +-   1.51082 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            0.3348 +-   1.72825 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            0.2757 +-   1.90450 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            0.2093 +-   2.18582 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.1381 +-   2.69093 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.1017 +-   3.13574 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.0587 +-   4.12744 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.0537 +-   4.31532 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.0441 +-   4.76190 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.0362 +-   5.25588 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.0280 +-   5.97614 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0110 +-   9.53463 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0002 +-  70.71068 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0005 +-  44.72136 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.3185D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.2230D+01 EV.

-----------------------------------------------------------------------------
