

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       99.9000
       CF4 ANISOTROPIC   2015          0.1000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 STANDARD RANDOM NUMBER SEED = 54217137


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     15150.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    15000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  7.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.120D+02    0.106D+02    0.955D+01    0.895D+01    0.837D+01
    0.792D+01    0.758D+01    0.732D+01    0.711D+01    0.694D+01

 EMAX=.1498436D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  467.2 PICOSECONDS.
  NO.OF NULL COLLISIONS =  7960459847
  NO.OF REAL COLLISIONS =  8654924436

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =    4659
  TOTAL OF PRIMARIES AND SECONDARIES =     5718956

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    15000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.30338D+06

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.033
 NO OF COMPTONS      = 0.017
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0314  0.0008  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0164  0.0005  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    571.4297 +-   0.2389

  FANO1, ENERGY PER ION PAIR = 26.2499+- 0.0110 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1585

  HIGHER FANO FACTORS :
  FANO3 = -0.121D+00      SKEW = -0.804D-01
  FANO4 =  0.281D+01  KURTOSIS =  0.196D+00

  NUMBER OF EXCITATIONS PER EVENT =    255.2463 +-   0.1598

  FANO1, ENERGY PER EXCITATION = 58.7668+- 0.0368 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7139

  HIGHER FANO FACTORS :
  FANO3 =  0.555D+00      SKEW =  0.576D-01
  FANO4 = -0.247D+01  KURTOSIS = -0.190D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    699.0529 +-   0.2431

  FANO1, ENERGY PER EXC+ION    = 21.4576+- 0.0075 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0528

  HIGHER FANO FACTORS :
  FANO3 = -0.954D-01      SKEW = -0.297D+00
  FANO4 =  0.234D+01  KURTOSIS =  0.120D+01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    699.0529 +-   0.2431

  FANO1, ENERGY PER EXC+ION    = 21.4576+- 0.0075 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0528

  HIGHER FANO FACTORS :
  FANO3 = -0.954D-01      SKEW = -0.297D+00
  FANO4 =  0.234D+01  KURTOSIS =  0.120D+01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.268D+01    XWIDTH =0.119D+05 NEGATIVE FRAC = 0.4958
   YBAR =  -0.371D+03    YWIDTH =0.120D+05 NEGATIVE FRAC = 0.5006
   ZBAR =  -0.171D+05    ZWIDTH =0.122D+05 NEGATIVE FRAC = 0.5160
  XYBAR =   0.109D+05   XYWIDTH =0.109D+05
 XYZBAR =   0.286D+05  XYZWIDTH =0.286D+05
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.343D+03 PICOSECS
 TIME SPREAD = 0.477D+03 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.100D+06
 AV.MAX. RANGE IN  Y =0.101D+06
 AV.MAX. RANGE IN  Z =0.118D+06
 AV.MAX. RANGE IN XY =0.143D+06
 AV.MAX. RANGE IN XYZ=0.190D+06
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.121D+07
 MAX. RANGE IN   Y      =0.124D+07
 MAX. RANGE IN   Z      =0.335D+07
 MAX. RANGE IN XY PLANE =0.135D+07
 MAX. RANGE IN  XYZ     =0.339D+07
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0      249263      256603      355932           0
   -5600.0        4010        3409        2034           0
   -5200.0        3151        3009        2171           0
   -4800.0        2740        3402        2487           0
   -4400.0        3975        3180        2979           0
   -4000.0        3537        2959        2388           0
   -3600.0        4985        3164        2379           0
   -3200.0        5212        4005        3586           0
   -2800.0        7405        6809        5469           0
   -2400.0       14993       15147       12196           0
   -2000.0       39417       36847       32095           0
   -1600.0      106611      105780       93642           0
   -1200.0      232401      251907      216181           0
    -800.0      451719      464740      456554           0
    -400.0      772019      762728      765844           0
       0.0     1877996     1872792     1942123      918881
     400.0      800818      777718      778362      695313
     800.0      475823      475001      461922     1102102
    1200.0      230834      243245      222010     1075077
    1600.0       95238      101155       94461      720600
    2000.0       37557       36791       35582      365527
    2400.0       12999       15029       14590      136673
    2800.0        9438        8471        5702       58313
    3200.0        4331        5732        3998       19587
    3600.0        3574        2752        2268        6291
    4000.0        4903        2998        2968        2087
    4400.0        3545        2695        1992        2077
    4800.0        3940        3329        2358        2411
    5200.0        3152        2060        2779        2008
    5600.0        3097        2564        2297        2340
    6000.0      245614      238276      184948      605010
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0      196740      204084      317212           0
  -14000.0        4709        4197        3107           0
  -13000.0        6554        4597        3207           0
  -12000.0        5698        4560        3406           0
  -11000.0        5084        7174        4859           0
  -10000.0        5866        6773        4188           0
   -9000.0        6092        6104        4547           0
   -8000.0        6364        7328        5988           0
   -7000.0        6886        6789        5712           0
   -6000.0        8702        7761        5360           0
   -5000.0        7369        8177        5822           0
   -4000.0       10372        7140        6189           0
   -3000.0       16588       14618       11643           0
   -2000.0      124268      118198      103704           0
   -1000.0      876107      914698      865051           0
       0.0     3119483     3089616     3168661     1398293
    1000.0      910865      914164      875017     2616908
    2000.0      112421      116986      109023      977067
    3000.0       17202       17433       12549      101692
    4000.0       10440        6996        6197        8135
    5000.0        8606        6589        6245        5253
    6000.0        7380        6585        5331        5336
    7000.0        7611        7627        4742        4884
    8000.0        8261        7318        4820        4900
    9000.0        6473        6212        3852        5090
   10000.0        5663        5543        3734        5175
   11000.0        4854        5591        4989        4627
   12000.0        5033        4051        3489        3960
   13000.0        5444        3896        3719        4294
   14000.0        5377        3522        2642        4805
   15000.0      191785      189970      149292      563878
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0       94321       94053      234793           0
  -56000.0        5562        3803        3717           0
  -52000.0        5547        6534        3733           0
  -48000.0        6181        5322        6432           0
  -44000.0        6165        8958        6348           0
  -40000.0        7986        8075        7256           0
  -36000.0        6939       10008        6094           0
  -32000.0        9765       12513        8028           0
  -28000.0       10633       11720        8913           0
  -24000.0       11925       12306        9416           0
  -20000.0       15500       14588       11483           0
  -16000.0       19027       18442       12434           0
  -12000.0       22482       21519       15262           0
   -8000.0       25643       27699       20758           0
   -4000.0       64279       59858       48516           0
       0.0     5094496     5100855     5073773     4729396
    4000.0       63733       61124       53517      380605
    8000.0       29407       26941       17978       20374
   12000.0       20151       18131       15306       17574
   16000.0       16190       16168       13075       19484
   20000.0       11912       14381       11207       18038
   24000.0       12719       12280        9612       15939
   28000.0       11972       10585        8705       14035
   32000.0       10251        9293        6559       13168
   36000.0        7557       10538        5453       13374
   40000.0        9126        5518        5186       12971
   44000.0        6246        5972        4253       11435
   48000.0        6966        6780        5038       11043
   52000.0        4480        4295        6066       10207
   56000.0        5082        5687        4922       11662
   60000.0       92054       90351       70464      414992
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0       35726       32129      177465           0
 -140000.0        4316        2540        4664           0
 -130000.0        3187        7001        5031           0
 -120000.0        6021        4694        4966           0
 -110000.0        4622        5654        3840           0
 -100000.0        4389        7228        6917           0
  -90000.0        7694        9326        9311           0
  -80000.0        8557        9202        6647           0
  -70000.0       10737       11471        9304           0
  -60000.0       12878        7087        9427           0
  -50000.0       15604       14818       12304           0
  -40000.0       16126       22929       16875           0
  -30000.0       25975       30081       20905           0
  -20000.0       38380       37082       27946           0
  -10000.0       62212       61779       44535           0
       0.0     5206010     5208376     5164136     5104939
   10000.0       62355       55161       42356       47612
   20000.0       32962       35155       28281       45118
   30000.0       26647       25483       19641       34422
   40000.0       20279       18954       12026       31785
   50000.0       14458       12998       13414       26673
   60000.0       11992       13209        9725       25870
   70000.0       10437        8992        6450       20277
   80000.0        8148        9230        8129       17907
   90000.0        9063        6882        5787       18203
  100000.0        6841        5952        5233       17620
  110000.0        6483        4105        3921       13457
  120000.0        4433        4203        2837       13824
  130000.0        2463        4103        2944       10067
  140000.0        1880        4666        2880       12753
  150000.0       33422       33807       26400      273770
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0        1679        2276       66575           0
 -560000.0          20          33        8809           0
 -520000.0          17         601        5260           0
 -480000.0         580        2742        8306           0
 -440000.0        1172          27       10172           0
 -400000.0         592        1117        7491           0
 -360000.0        2367         295       11949           0
 -320000.0        1340        2042        9813           0
 -280000.0        4932        4164       12835           0
 -240000.0        7320        5123       11587           0
 -200000.0        6719        6482       11342           0
 -160000.0       10185        8391       15729           0
 -120000.0       18668       21731       19589           0
  -80000.0       36028       37490       33200           0
  -40000.0       80219       87174       67777           0
       0.0     5371777     5365278     5281461     5176194
   40000.0       82256       82339       64042      127675
   80000.0       37197       32914       26491       76584
  120000.0       16532       18447       14120       53272
  160000.0        8404       14601        7087       38985
  200000.0        7053       10125        5311       31279
  240000.0        5274        3023        3204       22798
  280000.0        3433         982        2239       18336
  320000.0        4111        1029        1990       15630
  360000.0        1234        1167        1756       14727
  400000.0         630        1196        1182       15448
  440000.0        1225        1183        1105       14614
  480000.0        1104         585         558       10900
  520000.0          40          23         550        5212
  560000.0         530         578          11       10156
  600000.0        1659        1139        2756       82487
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0           0           0        7467           0
-1400000.0           0           0         622           0
-1300000.0           0           0        2249           0
-1200000.0           0         562        7571           0
-1100000.0           0           0        6218           0
-1000000.0           0           0        6812           0
 -900000.0         547           0        5226           0
 -800000.0           1         578       10260           0
 -700000.0         546         544       10376           0
 -600000.0         605         617       15333           0
 -500000.0         627        3373       18119           0
 -400000.0        4037        1267       24328           0
 -300000.0        7676        8287       28152           0
 -200000.0       20720       15272       33076           0
 -100000.0       70671       73890       66434           0
       0.0     5507251     5509574     5390602     5277436
  100000.0       69910       67282       55570      169369
  200000.0       17018       24912       13283       74926
  300000.0        8890        2315        4723       42927
  400000.0        1839        3447        3459       38367
  500000.0        1771        1220        1650       20595
  600000.0         541          39          33       22581
  700000.0         556         557        1617       13650
  800000.0         522           0         584       13205
  900000.0           0           8         533        7471
 1000000.0           0         553           0        6305
 1100000.0          19           0           0        7311
 1200000.0         550           0           0        6908
 1300000.0           0           0           0        4025
 1400000.0           0           0           0        1709
 1500000.0           0           0           0        7512
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         1
  532         1
  533         1
  534         1
  535         0
  536         3
  537         0
  538         0
  539         3
  540         3
  541         1
  542         5
  543         7
  544         6
  545        11
  546        15
  547        11
  548        16
  549        32
  550        25
  551        36
  552        39
  553        56
  554        79
  555        82
  556       109
  557       109
  558       134
  559       150
  560       199
  561       213
  562       233
  563       296
  564       267
  565       333
  566       339
  567       370
  568       372
  569       388
  570       419
  571       407
  572       402
  573       424
  574       438
  575       413
  576       373
  577       395
  578       340
  579       359
  580       281
  581       289
  582       261
  583       182
  584       175
  585       179
  586       135
  587       117
  588        90
  589        79
  590        64
  591        46
  592        47
  593        37
  594        16
  595        24
  596        13
  597        10
  598        11
  599         8
  600         7
  601         5
  602         2
  603         1
  604         1
  605         1
  606         1
  607         0
  608         1
  609         0
  610         0
  611         0
  612         0
  613         0
  614         1
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA = 865492.44
  NUMBER OF INELASTIC COLL. PER DELTA =   1256.73
    NUMBER OF ELASTIC COLL. PER DELTA = 864235.71
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014  863633.01        0.00      255.05        0.00      517.76
  CF4 ANISOTROPIC   2015       602.70        2.59      479.85        0.47        1.01

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                      863633.0099 +-   0.00108 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       486.9091 +-   0.04532 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        20.0895 +-   0.22311 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           2.3790 +-   0.64834 %
    IONISATION L3 SHELL             ELOSS=  248.4             4.8325 +-   0.45490 %
    IONISATION L2 SHELL             ELOSS=  250.6             2.4051 +-   0.64481 %
    IONISATION L1 SHELL             ELOSS=  326.3             1.1264 +-   0.94222 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0215 +-   6.81994 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         23.4496 +-   0.20651 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         33.4769 +-   0.17283 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          4.4835 +-   0.47227 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         65.4195 +-   0.12364 %
    EXC 2P10   J=1                    ELEVEL= 12.907          2.3796 +-   0.64826 %
    EXC 2P9    J=3                    ELEVEL= 13.076          3.4822 +-   0.53589 %
    EXC 2P8    J=2                    ELEVEL= 13.095          3.4348 +-   0.53957 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.9202 +-   0.72165 %
    EXC 2P6    J=2                    ELEVEL= 13.172          3.1876 +-   0.56010 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.6364 +-   0.78173 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.8609 +-   0.73306 %
    EXC 2P3    J=2                    ELEVEL= 13.302          2.1828 +-   0.67685 %
    EXC 2P2    J=1                    ELEVEL= 13.328          1.0939 +-   0.95612 %
    EXC 2P1    J=0                    ELEVEL= 13.480          5.4247 +-   0.42935 %
    EXC 3D6    J=0                    ELEVEL= 13.845          1.3877 +-   0.84889 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          5.5209 +-   0.42559 %
    EXC 3D3    J=2                    ELEVEL= 13.903          4.9041 +-   0.45157 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          4.7780 +-   0.45749 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.9583 +-   0.71460 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          2.0090 +-   0.70552 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.9972 +-   0.70760 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          3.7138 +-   0.51891 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.6644 +-   1.22683 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153         10.5587 +-   0.30775 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          2.4438 +-   0.63969 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.5513 +-   0.80288 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.9920 +-   1.00402 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.4033 +-   1.57466 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.5468 +-   0.80405 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         12.8233 +-   0.27925 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.2473 +-   2.01089 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.8372 +-   0.73777 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          6.1410 +-   0.40353 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          2.6018 +-   0.61996 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          2.7442 +-   0.60366 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.4978 +-   1.41734 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          5.1518 +-   0.44058 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          5.1519 +-   0.44057 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0906 +-   3.32228 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0595 +-   4.09960 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0858 +-   3.41394 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.5222 +-   0.81052 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          3.4068 +-   0.54178 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         14.8266 +-   0.25970 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0040 +-  15.81139 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.8373D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.3349D+01 EV.


    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                     602.7025 +-   0.04073 %
    ION  CF3 +                      ELOSS=   15.70            0.7473 +-   1.15678 %
    ION  CF2 +                      ELOSS=   21.47            0.0523 +-   4.37269 %
    ION  CF +                       ELOSS=   29.14            0.0422 +-   4.86792 %
    ION  F +                        ELOSS=   34.5             0.0700 +-   3.77964 %
    ION  C +                        ELOSS=   34.77            0.0409 +-   4.94468 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             0.0067 +-  12.21694 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             0.0065 +-  12.40347 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             0.0122 +-   9.05357 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             0.0193 +-   7.19816 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             0.0058 +-  13.13064 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.0023 +-  20.85144 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.0019 +-  22.94157 %
    ATTACHMENT                                                0.4659 +-   1.46505 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.0223 +-   6.69650 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          0.2881 +-   1.86307 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783          2.0838 +-   0.69274 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783         63.4243 +-   0.12557 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          0.1844 +-   2.32873 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126         21.4703 +-   0.21581 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          0.2970 +-   1.83494 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588        221.9786 +-   0.06712 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176         38.3104 +-   0.16156 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764        134.1853 +-   0.08633 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             0.0081 +-  11.11111 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0000 +-   0.00000 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.0001 +- 100.00000 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.0006 +-  40.82483 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            0.0019 +-  22.94157 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50            0.0127 +-   8.87357 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            0.0018 +-  23.57023 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            0.0018 +-  23.57023 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            0.0055 +-  13.48400 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38            0.0151 +-   8.13788 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63            0.0166 +-   7.76151 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88            0.0168 +-   7.71517 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00            0.0304 +-   5.73539 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            0.0091 +-  10.48285 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            0.0050 +-  14.14214 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            0.0027 +-  19.24501 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            0.0019 +-  22.94157 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            0.0045 +-  14.90712 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            0.0066 +-  12.30915 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            0.0101 +-   9.95037 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            0.0113 +-   9.40721 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            0.0055 +-  13.48400 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            0.0056 +-  13.36306 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            0.0043 +-  15.24986 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            0.0044 +-  15.07557 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            0.0031 +-  17.96053 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            0.0023 +-  20.85144 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            0.0029 +-  18.56953 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.0019 +-  22.94157 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.0015 +-  25.81989 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.0008 +-  35.35534 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.0002 +-  70.71068 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.0008 +-  35.35534 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.0002 +-  70.71068 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.0002 +-  70.71068 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0003 +-  57.73503 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0000 +-   0.00000 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0000 +-   0.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.0000D+00 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.0000D+00 EV.

-----------------------------------------------------------------------------
